('G:\\文档\\GitHub\\txtoninone\\build\\小说整合工具\\小说整合工具.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'G:\\文档\\GitHub\\txtoninone\\build\\小说整合工具\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\文档\\GitHub\\txtoninone\\build\\小说整合工具\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\文档\\GitHub\\txtoninone\\build\\小说整合工具\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\文档\\GitHub\\txtoninone\\build\\小说整合工具\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\文档\\GitHub\\txtoninone\\build\\小说整合工具\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\文档\\GitHub\\txtoninone\\build\\小说整合工具\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('txt', 'G:\\文档\\GitHub\\txtoninone\\txt.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
