
“林怀恩，运动会你有什么项目要报吗？”

正在看最新一期《EI Croquis》的林怀恩，被不那么熟悉的声音给唤醒，就像是被王子……就像是被癞蛤蟆聒噪的声音给吵醒的午睡少年。

他抬起了头，看向了跨坐在他前面椅子上的男生。

这是他们班的体育委员——孙泽辉。

年纪一十六岁，班级篮球队队长，学校知名富二代，有钱大方，经常大撒币似的给班级同学发零食福利，什么可乐、好利来、冰淇淋就跟不要钱似的。

属于班级里知名富二代，踊跃下基层主动展开扶贫工作的班级领导，因此在班级里很受欢迎，无论男生女生都和他关系不错。

当然，林怀恩除外。?

林怀恩对和别人相处好这件事兴趣不大，在母亲的教育下，他是一个习惯了自娱自乐的人，他不热衷交朋友。

因为妈妈告诉他，友谊这种事情都是阶段性的，就像你童年玩的玩具长大了就不会再玩，友谊也是一样。

林怀恩回过神，直截了当的拒绝道：“没有。”

林怀恩真要报项目，也不是报不出来，比如三千米这种没有人报的苦难项目，就是他的专长。

但他不可能拿自己的专长去挑战别人的专业，东官国际中学的体育尖子生可不少，他没觉得自己有百分百的把握拿到前三。

妈妈教导过他，不要轻易的答应任何事情，除非你能确定自己可以做到最好，不仅自己无可挑剔，对方也无可挑剔。

他觉得自己做不到不可挑剔，所以拒绝了孙泽辉。

但孙泽辉像是对他很有好感的样子，又把手伸过了课桌，热情的拍了拍他的肩膀，“学霸，真没有嘛？”

他唾沫横飞，笑容灿烂，“我跟你说，这次运动会学校超级重视，不仅拿到团体第一，班级饭卡每个人会充两百块，个人拿到前三，也会有200-100-50的饭卡充值.”

见对方笑的春花灿烂，就像自己是什么顶级魅魔似的，林怀恩心里打了个寒颤，更加坚定的说：“我体育成绩一般，找我是不是找错人了？”

孙泽辉贼眉鼠眼的“哦”了一声，又说道：“你体育成绩一般，不报运动会项目我可以理解。”

他顿了一下，话锋一转笑呵呵的说，“那你解说员总可以报吧？”

“解说员？”

“对。”孙泽辉兴奋了起来，把椅子往他的方向挪了挪，“这次运动会，会设中英双语解说员，你英文说的那么溜，跟ABC似的，又还是英语课代表，你不上谁上？”

林怀恩低头看了眼自己的拥有全球定位系统和钛合金表壳的定制款小天才，摇头，平铺直叙的来了一句，“我觉得我自己不行。” ??

孙泽辉趴在林怀恩耳边说道：“bro，你知道不知道另外一个英文解说可是仪皇啊！”

“仪皇？徐睿仪？”听到这个名字，林怀恩都迟疑了一下，不过最后还是把脑袋摇成了拨浪鼓，“不行！不行！我确实没有那个能力。”

对别人来说求之不得的事，林怀恩避之不及，早恋这种事情不说校规不允许，作为三好学生、五好青年、优秀学生林怀恩也有充分的觉悟。

只要没有尝过恋爱的甜，那就可以享受不谈恋爱的自由！吃饭自由！睡觉自由！购物自由！游戏自由！娱乐自由！旅行自由！

再说了什么《小时代》、什么《夏有乔木》这些青春伤痛文学鼻祖不是撕逼、炫富，就是打架、堕胎，反正就是正常的恋爱不谈，一定要谈出点匪夷所思的花样来，那才叫做青春。

这和林怀恩的三观不符，和林家家教家风不符，他要是真干出点青春伤痛文学里的那些事，他怕他妈是真会拿着一张空白支票扔在对方脸上，然后很霸道总裁的说道：

“随便填一个数，离开我的儿子”

如此想，狗血的青春伤痛文学竟然是纪实大片，就是主角不是他，是他亲妈。

总之，林怀恩的心态已经被严厉母亲摧残的提前进入无欲无求的阶段。

林怀恩拎得很清，就算是徐睿仪想找我做搭档？你不三顾茅庐，怎显得我有诸葛孔明之姿？

“草~”

这出人意料的回答，让孙泽辉的眼睛都瞪圆了。

没有人抗拒得了徐睿仪，然而眼前这个瘦瘦弱弱的小子竟然不受诱惑！不会性取向不对头吧？

孙泽辉凝视着林怀恩白皙俊秀的脸庞，打了个寒颤，立即从座位上跳了起来，飞也似的逃走了，像是碰到了什么瘟神。

林怀恩莫名其妙的看着孙泽辉慌慌张张的跑掉，又打开杂志，继续欣赏他的建筑。

在他眼里不管多漂亮的女生都没有建筑好看，一个女人的花期最多三十年吧，一幢美丽的建筑可是存续几百年，甚至越久远越有韵味，岂是那些打水光肌填充硅胶的女人能比的？

除了他妈妈，好像……好像还有徐睿仪。

他整个脑子在颅腔里蹦跶了一下，就像是被什么东西炸的跳了起来，记忆翻动，就像是被风吹动的书页。

他的大脑中闪过了第一天来学校报名上课时的场景，因为亚美利加那边有些事情要处理，他比其他人迟了几天到学校，加上没有考试就进入了东官国际中学，也算是插班生。

所以他抱着一大摞教材，跟着班主任邹老师走进了教室。

邹老师让他做一下自我介绍，长这么大他好像是第一次站在讲台上。

在亚美利加大家都是坐在圆桌边，根本没有可以容纳这么多人的教室，他低头看着下面乌央乌央的人头，觉得自己脸盲症都要犯了。

九月份的阳光金灿灿的，透过飘浮着尘埃的空气，撒在浅绿色的课桌椅上，撒在穿着校服的学生身上，还有他们的头发和瞳孔之上，就像是一根搅拌棒，将那些鲜丽的颜色搅的极为浑浊。

然而就在充塞在教室的斑驳陆离中，有一个高挑的女生就像是一块晶莹剔透的冰，她坐在教室的后排，就像是南极的夏天，阳光丰沛，夜艳月明。

他晃眼就看了她。

那是一张类似地标建筑的脸庞，无论屹立在何处，都让人的视线和目标有了指向性。

在亚美利加男校就读了九年的林怀恩，第一次感觉到好像男校真和女校有很大的不同。

班主任邹老师走到教室边把门关上了，吹进教室的风也停了。

他想也许他更喜欢纽约的夏天，没有东官的如此漫长，也没有那么炎热。

他喜欢安全感和舒适感，可他居高临下看到徐睿仪的眼睛时，既不安全，也不舒适，他感觉到了杀意。

似乎她是一个杀手。

他垂下了眼眸，不疾不徐的说道：“我叫林怀恩，十五岁，没有什么特别擅长的事情，喜欢玩乐高积木。”

说完他礼仪十足的抚胸微微鞠躬，随后走下了讲台。

……

东官国际中学放学的时候，校门口挤满了豪车。

毕竟是东官乃至全国都排的上号的中学，什么奔驰、宝马都是最基础的配置。

在东官房子就上千万起步，三、四十万一辆的奔驰、宝马谁家没有呢？

林怀恩跟随着人流走出学校，看到扎堆的豪车，不得不感慨现在华国人确实有钱。

他在三一中学读书的时候，周末回家都看不到如此多的豪车，要知道三一中学可是亚美利加最顶尖的贵族学校之一了。

穿过了放学的人潮，他不疾不徐的走到了校门口转角那头，不过是换了个边，人和车一下就少了许多。

一辆不起眼的黑色奔驰保姆车就停在马路牙子边，防爆车胎距离路沿是标标准准的两厘米。

等他走近，黑色的奔驰保姆车侧门自动滑开，他低头跨进车厢，动作严谨的取下书包，以标准坐姿坐进了沙发里，妥妥的老钱贵族少爷范，就是可惜明珠投暗，无人欣赏。

而驾驶座上，穿的跟黑超特警似的保镖方宗逸，回头看了眼，肃穆的问道：“少爷，回家吗？”

“回家。”

林怀恩声音淡薄，表情有些百无聊赖。

他的世界只有两点一线，两点是家和学校，一线就是从学校到家的路。

一条近乎笔直的路。

家是在“晴空海岸”，东官最贵的楼盘之一

这个被称为华国豪宅天花板的项目，由他妈妈林若卿亲自操刀，从拿地，到设计、再到宣传销售，都由妈妈亲自把关。

至于他爸，看上去就像个小白脸，实际上也像小白脸。

林怀恩的爸妈是两个奇葩，他至今都想不明白两个性格身份差距如此之大的人怎么能成为夫妻的。

除了两个人有层校友关系，真就是虎妈猫爸。

他妈妈精力过人，执掌着全球五百强有十多万员工的大企业，早出晚归，不是开会就是在开会的路上。

他爸性格懒散，每天夹着拼夕夕买来的公文包去州府办公室喝茶看报，纯纯的未老先衰的老干部。

偏偏两个人还挺和谐的，也就是过年过节，两个人各回各家各找各妈，至于林怀恩想跟谁就跟谁。

反正外公外婆爷爷奶奶之间没有任何往来，

爷爷奶奶还以为他妈是外国护照，外公外婆是海外华侨，并且对老爸入赘这件事耿耿于怀，因此两家还处在互不认识的程度。

很奇葩，但这么多年过来，林怀恩也习惯了。

不过比起懒散的公务员老爸，林怀恩心里其实更喜欢妈妈一点。

准确的说，妈妈是他的偶像。

但他一点也不想成为妈妈那样的奋斗狂人，他一点也不想承担那么多的责任，也没有一点什么远大的理想。

网络上说不想创业的富二代就是一个好富二代，他就想当一个可以混吃等死，玩物丧志的好富二代。

跟他爹一样躺平。

将来父子两一起过退休生活，一个当老白脸，一个啃老，这个家庭多幸福美满？

林怀恩就是这样想的。

可他妈不允许。

东官国际中学距离“晴空海岸”并不算远，沿着滨海大道直行至欢乐海岸左转，就到达了“晴空海岸”。

随后保姆车顺着长长的林荫道，向着尽头呈弯月状排列的三栋高层驶去。

林怀恩对豪宅什么的并不感冒，真要说起来，他更喜欢妈妈还在KBF工作时买下来的那套位于曼哈顿两百多平方的小公寓，还有后来买的那套位于上东区的小别墅。

等奔驰下了地库，林怀恩径直回了家。

学校的学业完结了，家里的学业才刚刚开始，今天不仅有钢琴课，还有击剑课。

下午上体育课的时候，他打篮球不小心扭伤了手腕，情况不是很严重，但钢琴和击剑肯定是练不了了。

于是他推了钢琴和击剑课，去上文化课，想着马上就要期中考试了，抓住时间多补习一下也可以。

认真听了一会家庭老师宋小婷讲数学题，因为难度不高的缘故，他一下就走神了。

想起了孙泽辉问他要不要当运动会播音员的事情，虽然他对孙泽辉不了解，更和徐睿仪没说过几句话，却也知道，班级里的男生女生都唯徐睿仪马首是瞻。

说起来他们班的班长是彭冉安，但实际上班长之上还有个垂帘听政的皇太后。

因此大家都称呼徐睿仪为仪皇，一群男生女生时不时就会上演一出口喊：母仪天下，然后摆出丫鬟太监的姿态向徐睿仪请安。

大家如此捧着徐睿仪，倒不止是因为她长的漂亮，还因为组织能力超强，又面面俱到，和谁关系都不错。

尤其是她不仅是全校师生心目中的白月光，还因为擅长跳舞，在网上也是很有名气的网红，特别是在TK，粉丝量有几百万，随便发个K-POP的翻跳视频，点赞就上万。

要说经过男校九年洗礼的林怀恩真对长相清纯与魅惑兼具，身材高挑又丰盈，偏偏姿态还如同一朵夏夜晚风中摇曳的小白花般美好的徐睿仪，不心存好感，那肯定是自欺欺人。

这种刻在基因里的东西，林怀恩也抗拒不了，他从不骗人，更何况自欺欺人，

因此他确定和徐睿仪一起成为校运会的播音员，并肩坐在主席台上，是个不小的诱惑。

可母胎单身SOLO这么多年，还是在和尚学校就读，早已经练就了无上定力，主动这种事情是不可能主动的，打死都不可能主动的，只要不主动，那就立于不败之地。

这就跟姜太公钓鱼一个道理，当别人嘲笑你钓不上来鱼时，你就能把钩子一甩，哈哈一笑说道：“鱼不就是你吗？”

林怀恩神游天外之时，背后的书架屏风后，传来了微微的开门声。

他耳聪目明，立即挺直了背脊，假装正襟危坐的模样，拿着笔开始端正的写了起来。

能够不敲门，进这个门的，只有他唯一的命门——亲妈林若卿。

他妈妈不止是严格，还是念经至圣、PUA高手，只要跟他讲起道理来，那真是一段一段引经据典，还金句频出。

让人不得不佩服是掌管数十万大企业的CEO，你不拿着小本本在旁边记录那真是不尊重。

但批判的武器，代替不了武器的批判。

林怀恩道理记在心，依然不太愿意完全按照母亲的要求去生长，该做的他还是做，但他就是想要无所事事，不想成为一个社达精英。

此时假装听题，却在竖着耳朵听妈妈踩在木地板上的声响，没有人比他更熟悉妈妈那猫一样轻巧的脚步。

他甚至能闻到空气中母亲身上那股独有的、清冷馥郁体香。

林怀恩余光中，一位妈妈高挑的身影映入眼帘。

她背对着窗外的夕阳，周身被余晖勾勒出一种近乎神圣的轮廓，光线在她乌黑的发丝边缘晕染开来，镀上了一层金边。

林若卿并未急着靠近，她站在距离书桌几步开外的位置，纤细高挑的身形被裁剪得体的黑色职业套装包裹。

林若卿似乎是刚回家，还没有换上居家的睡衣，仍穿着白天在公司里的那一套昂贵的欧洲定制制服。

妈妈林若卿是一个对审美要求极高的人，不仅她设计的建筑要符合她的美学理念。

就连她身上的穿着，带的首饰，化的妆都要符合她的美学理念。

林若卿身上的这套西服外套剪裁流畅，恰到好处地收紧在她的腰际，勾勒出惊人纤细的腰肢。

再往下，包臀裙贴合着饱满紧致的挺翘玉臀，勾勒出诱人而极富弹性的曲线。

黑色的丝袜泛着微光，将她修长笔直的小腿曲线勾勒得愈发诱人。

她的双腿是如此紧致纤长，将女性独有的魅力展露无遗。

高跟鞋的鞋尖泛着冷光，将她的玉足足背绷成了一个性感的弧度。

她的脸上没有任何表情，那冰冷的眼神像是凝固的寒潭，没有丝毫波澜，却足够让任何人感到脊背发凉。

墨色的眼眸深邃而凛冽，笔直的鼻梁，薄而红润的唇瓣，组合成一张不容置疑的清冷面庞。

即便是最为严苛的建筑大师，在凝视她这张脸时，也无法寻到半分瑕疵，那是一张比最完美的建筑线条还要精准的杰作。

她的气质就像是一座巍峨的雪山，庄严而不可侵犯，每一个细节都散发着禁欲却又极致诱惑的矛盾美感。

她挽起的青丝在脑后形成一个严谨的发髻，没有一丝凌乱，颈线优美而白皙，像是一段被打磨得极其光滑的美玉。

宋小婷闻声而动，几乎是下意识地从椅子上弹了起来。

她的脸上绽开讨好的笑容，却又在林若卿那冰冷视线扫过时，下意识地收敛了几分。

“林姐，您回来了。”

宋小婷的声音带着几分恭敬，语调柔和，仿佛生怕惊扰了这尊冰山女总裁。

宋小婷今年25岁，是林怀恩的家庭老师，清华数学系博士生，曾经是“卓越教育”的头牌老师，被林若卿高薪聘请了过来，做林怀恩的私人老师。

宋小婷也算一个十足的美女，但是站在林若卿面前，无论是气质还是颜值，都被林若卿全方面吊打，就像是丑小鸭和白天鹅。

林若卿视线先是落在宋小婷化了淡妆的脸上，随后移动到了很是清凉的吊带衫上。

虽说宋小婷还套了件针织开衫，可针织衫没有扣，一点也没有遮掩住平直的肩胛和胸前的雪白。

她不经意的皱了下眉，冲宋小婷不咸不淡的点了下头，便看向了坐在椅子上的儿子，淡然的问道：“今天练琴了没？”

“今天没有。”林怀恩抬头看向了妈妈，快速的说道，“也没有练习击剑。”

他还没有来得及解释，林若卿就居高临下，一只手扶着长桌，俯瞰着林怀恩，严肃的询问道：

“当初制定这个学期的学习的计划的时候，你是自己同意了的，为什么又不按照计划执行呢？”

林怀恩也没想到这么点事情妈妈也会有点生气，有些意外，心脏一紧，马上放弃了嘴硬的想法，身段柔软，语气诚恳的说：“马上就要期中考试了，我想多用点时间复习功课，大家都很努力，我不想这次拿不到第一。”

顿了一下他小声补充道，“还有就是手腕受了点小伤，今天确实也不太好练习钢琴和击剑。”

林若卿语重心长的说：“怀恩，我知道你一定觉得成绩最重要吧？不是这样的，我以前就告诉过你，学习的目的不是为了考试，而是为了掌握知识。掌握知识，是为了了解这个世界运行的规则和原理。所以一直以来我都跟你说，不要埋着头学习，而是要在学习中弄清楚为什么学习。”

“我知道了妈妈，我一定会调整好心态。”林怀恩话说的诚恳，

“并且，我对你的要求，不止是成绩好，还要全面，你妈妈我读书的时候，从来没有考过第二名，也没有耽误在国际钢琴大赛上拿奖，至于其他的体育比赛，像什么滑雪、网球我都参加过比赛，虽然没拿过什么奖项，却也拿的出手。让你练习钢琴、击剑、马术这些，不是为了跟风，也不止是让你在繁重的学习中有所调剂，是因为妈妈知道，这些对塑造一个人的学识、品格、礼仪都很重要。妈妈，从来不是想要你成为读书的机器，而是希望你成为一个杰出、优秀的人”

“我知道了，我一定会加倍努力，妈妈。”林怀恩快把脑袋垂在了桌子上，反正你让我反省，我就反省到你无话可说。 ?

林若卿哪里能看不透林怀恩那点小心思，“妈妈没有要求你弹钢琴拿奖做世界知名钢琴家，也没有要求你成绩好到能做科学家，去拿诺贝尔，更没有要求你严格锻炼成为运动员，去参加奥运会仅仅是希望你能成为一个有高贵品德，有宽广视野，有社会责任感，谈吐得体，言之有物，身体还健康的高素质的人，我甚至都不说希望你成为某些领域独树一帜的人才”

一旁的宋小婷微笑了一下缓和气氛，“林姐，您这样的要求，可比人才高多了。”

林若卿没有理会宋小婷，只是稍稍温柔了一点说道：“说教并非我的本意，主要是我实在太忙了，可能有些揠苗助长，我会加强跟你的沟通的。”

林怀恩知道批斗大会要结束了，心中松了口气，点了点头。

林若卿站在身边，又翻了翻他的书本和笔记，书本上用“红黄蓝”三种颜色的水笔，整齐圈了重点，还用蝇头小楷做了详细的标注，看上去不仅整洁悦目，各种知识点还一目了然。

妈妈不经意的点了点头，才呡着嘴稍微笑了一下说道：“你先去健身房，自己挥剑半个小时，再去琴房练琴，等下我去看看上次要你练的巴赫练的怎么样了。”

顺利过关林怀恩忙不迭的点头“嗯”了一声，滑开赫曼米勒的椅子站了起来，刚准备离开，又听到妈妈说：“怎么不收拾桌子。”

“忘记了。”他回身，低头，恭恭敬敬的书本、笔记和文具全部收好，才飞也是的逃离了书房，直到走廊里，他才松了口气。

“怀恩.”

林怀恩打了个哆嗦，回头看到妈妈半推着门，正看着他，眼神有些难以觉察的焦虑。

“明天我给你请个假，你跟我去香岛一趟。外公身体不好，我们去看看他。”

晚上，林怀恩拖着有些疲累的身体，来到了浴室。

林怀恩家里的浴室很大，光是浴池就有两个。

一个是恒温热水浴池，一个是冷水浴池。

按照国际体育组织的最新研究成果，人体在经过运动后，热水冷水交替浸泡是最有效的恢复肌肉损伤和疲劳的方式。

林怀恩脱光了衣服，看着镜子里的自己。

他的皮肤很白，继承了妈妈的冷白皮肤。

身材纤细却不瘦弱，长期的锻炼让他的身体十分健康，皮肤下的肌肉若隐若现。

林怀恩对着镜子欣赏了一下自己的身体，还算不错，唯独让他有些不满的，是他两腿间的肉棒。

他的肉棒白白净净的，周遭没有一根毛发，白净的肉棒和两颗浅粉的蛋蛋完全暴露了出来。

他在亚美利加三一读男校的时候，自然不可避免的在卫生间见过其他男生的肉棒。

那些男生的肉棒或大或小，形状各异，但无一例都有阴毛覆盖。

唯独他的下体一根毛发都没有，导致他还被其他男同学嘲笑过，嘲笑他是没发育的小鸡巴。

林怀恩因此自卑了很久，到后面一直不敢跟其他同学一起上厕所。

就在这时，林怀恩的手机响了起来。

林怀恩拿着手机，走进了热水浴池。

温热的水将他包裹，林怀恩顿时发出了一声舒适的呻吟。

林怀恩将定制款的小天才手机放在浴池边缘，任由温热的水汽在洁净的屏幕上凝结成细小的水珠。

他白皙的指尖轻触屏幕，习惯性地点开了微信。

班级群的消息提示异常活跃，头像跳动不止，像是水面上不断泛起的涟漪。

他瞥了一眼，正打算切换到平时看漫画的App，却意外地看到一个陌生的链接被孙泽辉刚刚分享到群里。

“Bro，新发现！保证刺激！”孙泽辉的消息带着几个贱兮兮的表情符号，紧随链接之后。

林怀恩微挑了下眉，嘴角抿出一个极浅的弧度。

体育委员一向是这种不分场合大嘴巴的性子，连这种东西都敢往班群里发。

反正自己也无聊，随便看看倒也无妨。他手指轻轻一点，链接瞬间跳转，一个陌生却充满挑逗意味的网站跃然眼前。

网站首页布满了大尺度封面图，各种不堪入目的标题像是毒液般渗入他的眼底。

他的心脏瞬间收紧，有些紧张的滚动着页面，那些赤裸裸的字眼和诱惑的图片，在他一向清淡寡欲的生活里投下了一颗巨石。

他的视线在无数标题中穿梭，直到一个词汇突兀地映入他的眼帘——“妈妈文学”。

“妈妈文学？”林怀恩的呼吸猛地一滞。

这几个字如同有磁性一般，将他的目光牢牢吸附。

他那从不为异性心动的平静，此刻泛起了微澜。

他几乎是下意识地点击了进去，页面随即切换，琳琅满目的小说列表充斥着各种以“妈妈”为主题的淫秽故事。

他看到了“我的总裁妈妈爱上我”、“宝贝妈妈”、“美母教师”、等等。

每一个标题都像是一根细密的丝线，缠绕住他那平日里规整得一丝不苟的神经。

他那未经情欲污染的心扉，似乎被这突如其来的冲击打开了一道缝隙。

他的指尖微微颤抖，点开了其中一篇名为《总裁妈妈的办公室游戏》的小说。

文字的洪流瞬间将他淹没。

他看到了笔下那些在办公室里、家中书房里，甚至在餐桌边进行的各种放荡性爱。

那些本该严肃的“妈妈”角色，在文字的渲染下，褪去了平日里的威严和保守，彻底释放出内心里最原始的欲念。

林怀恩的呼吸变得粗重起来，温热的浴池水仿佛变得更加炽热，他的身体感受到了前所未有的燥热。

他白皙的脸颊迅速染上了一抹绯色，瞳孔也微微涣散。

他的三观在这些夸张、艳情、违背伦理的文字中被无情的冲击着。

前所未有禁忌感和兴奋让他的大脑充血，情不自禁的快速阅读着。

不知不觉间他的肉棒正以一种从未有过的姿态，在温水中缓缓膨胀，渐渐充血变得坚硬。

他握住它，感受着它日益明显的尺寸变化，那里仿佛被无形的手掌包裹、揉捏。

他一篇又一篇地读着，仿佛着了魔一般。

每一段文字都像是一剂猛烈的春药，将他内心深处沉睡的欲望彻底唤醒。

他从未想过，“妈妈”这个词，竟然可以和如此极致的淫荡联系在一起。

他脑海中不断浮现出文字描述的画面，那些潮红布满春情的淫欲脸颊、湿漉漉粉嫩嫩的水滑蜜穴，还有被粗暴插入时发出的哀婉绵长的呻吟浪叫。

他感受到自己身体内部深处传来一种陌生而强烈的悸动。

他的肉棒彻底涨硬，龟头顶端溢出了一小滴透明的液体。他身体的每一个细胞都仿佛在燃烧。

这种汹涌而来的欲望是如此真实，如此直接。

它催促着他，引诱着他，让他想要去触碰、去感受那书本中描述的极致快感。

林怀恩深吸了一口气，手机屏幕的光芒映照在他潮红的脸上。

他脑海中，妈妈林若卿那张清冷的脸庞，此刻竟然与小说中那些淫荡的“妈妈”身影渐渐重叠。

他想起妈妈平时在家中穿着的那些丝绸睡衣，勾勒出她曼妙的曲线；想起她洗完澡后，那股淡淡的沐浴露清香，混合着她身上特有的成熟女人韵味。

他的心跳骤然加速。一个大胆而又禁忌的想法，如同藤蔓一般迅速缠绕住他的大脑。

他想要去触碰那些只存在于想象中的性感。

他从浴池中站了起来，任由身上的水珠沿着白皙的皮肤滚落。

热水将他的身体蒸腾得发红，肉棒在空气中依然勃起。

他胡乱地擦干身体，只在腰间松松垮垮地系了一条浴巾，便悄悄地走了出去。

长长的走廊尽头，是主卧的方向。他的心如同擂鼓般狂跳，脚下却没有丝毫犹豫。

这是他第一次产生如此强烈的、直接的，带着禁忌意味的欲望。

小说中的剧情在他的脑海中回荡着。

拿着妈妈的内衣、丝袜，套在勃起的肉棒上自慰，究竟是一种怎么样的滋味呢？

这种渴望像野火般在他体内燃烧，驱使他一步步靠近那扇紧闭的房门。

此时已经晚上11点了，妈妈和爸爸应该已经睡了。

他的目标是去主卧的卫生间，寻找妈妈的内衣丝袜。

他来到主卧门前，手轻轻搭在门把上。

一丝细微的声响从门缝里溢出，伴随着一种低沉而又富有节奏的撞击声。

林怀恩愣了一下，眉头微蹙。这是……什么声音？

他侧耳细听，声音变得更加清晰。他听到了隐忍的呻吟，还有那种有力的、规律的“噗嗤”声。他的身体瞬间僵硬。

他认识这些声音。他之前在那些黄色小说里，无数次地读到过类似的声音描写。

这意味着什么？他的大脑一片空白，但身体却不受控制地颤抖起来。

他知道这代表着什么，但他不敢相信。

林怀怀恩的手下意识地扭动了门把。

门没有上锁，发出“咔哒”一声轻响，随即被他缓慢推开了一条缝隙。

从那道极窄的缝隙中，他看到了房间里的一幕。昏暗的房间里，床头灯散发出暧昧的橘色光晕。

他的妈妈，林若卿，此刻正赤身裸体的躺在床上。

她平日里不苟言笑，冷若冰山如同禁欲圣女般绝美脸庞上，此刻布满了潮红春意。

紧闭的双眸微微颤抖，细长的睫毛如同两把刷子，红润纤薄的樱唇微张，发出细碎的、压抑的诱人呻吟。

她的长发凌乱地铺散在枕头上，几缕湿润的发丝黏在她的额角。

完美到如同上帝亲手雕琢的玉体陈横，如玉石般泛着莹莹光泽的冷白皮肤在灯光下无比的耀眼。

未着寸缕的一对雪腻玉乳此时正随着她的呼吸而急促地起伏，一对粉嫩的乳头因为情欲的刺激而硬挺。

林怀恩瞬间就屏住了呼吸。

大脑被眼前眼前的绝美景象震撼的完全空白了。

十几年的人生经历，他见过无数影视作品里的美女，见过无数国家顶尖建筑师设计的宏伟建筑。

但是没有任何东西能够给他带来这样的震撼。

不知过了多久，林怀恩才从眼前绝美景象的震撼中缓了过来。

他的视线再往下。他看到了父亲。

父亲宽厚的背影，正压覆在林若卿的娇躯之上。

父亲的臀部在有力的律动中，每一次的下沉都带起“噗嗤”的淫靡声响。

淫靡的交合水声与林若卿那破碎而绵长的呻吟交织在一起，如同最原始的鼓点，狠狠地擂击着林怀恩的耳膜。

他看到父亲的身体随着冲刺的节奏绷紧，青筋在手臂上暴突，汗珠顺着他宽阔的脊背流淌而下，将卧室中混杂着情欲的气味变得愈发浓郁。

他的视线被那每一次撞击带动的肉浪深深吸引。

林若卿修长笔直的完美双腿此刻正半曲着，精致雪白的玉足在床单上摩挲，脚趾紧紧蜷缩，又缓慢舒展，随着每一次深度的结合而情不自禁地颤栗。

从林怀恩这个角度，他可以清晰的看到妈妈雪白紧致的玉臀，那紧致饱满的形状真就像是蜜桃一般，诱人多汁。

林怀恩一时间居然理解了“蜜桃臀”的概念。

他的视线继续往下，看到了妈妈最隐秘的私处。

妈妈的阴阜光洁白净，跟他一样，没有一根毛发。

那两瓣粉嫩的花穴唇瓣因为充血而显得更加鲜艳欲滴，蜜穴微微张开，深处肉壁紧紧地吸附着父亲的粗大肉棒。

妈妈原来是白虎？！

想到这里，林华恩低头看向了自己两腿间的肉棒，同样的光洁白净，没有一根毛发。

“嗯……嗯啊……”

妈妈的声音变得越来越高亢，她那平日里清冷的嗓音，此刻沾染了浓浓的媚态。

她的身体剧烈地弓起，修长的脖颈绷直，仿佛下一秒就要把自己的灵魂抛到九霄云外。

她的白虎蜜穴被父亲的肉棒一次又一次地猛烈捣弄着，内部传来阵阵令人心悸的撞击声。

林怀恩的肉棒在浴巾下彻底硬到了发疼。

他那根还没完全发育的肉棒，此刻充血膨胀，龟头更是红得滴血。

他下意识地握住了它，身体深处传来强烈的抽搐感，快感从肉棒根部一路蔓延到脑海，让他的双腿都开始打颤。

他感到全身的血液都涌向了下半身，大脑一片空白，只剩下眼前那极致淫荡的画面。

他无法移开视线，如同被某种魔咒所禁锢。

他的身体被眼前的景象彻底点燃，那种从黄色小说中汲取来的想象，此刻具现化为真实。

他那握着肉棒的手，此刻因剧烈的颤抖而指节泛白。

林怀恩的呼吸变得无比急促，几乎要将胸腔内的空气抽干，但他不敢发出任何声音，唯恐惊扰了房门内那令人无法置信的景象。

他的小腹紧绷成一团，热流从下体窜升，仿佛要将他整个人灼烧殆尽。

他看着妈妈平日里清冷的面庞，被情欲的潮红彻底覆盖，白皙的肌肤上渗出细密的汗珠，在橘色的灯光下闪烁着诱人的光泽。

她的樱唇微张，露出洁白贝齿，细碎而压抑的呻吟犹如丝线般缠绕着他的耳膜，引诱着他更深地探寻这扇门后的秘密。

“嗯……哈……你慢一点。”

妈妈的双腿越发收紧，紧紧缠绕在丈夫的腰间。

她的脊背剧烈地弓起，修长优美的颈部向后仰去，那对丰满圆润的玉乳在每一次剧烈的抽插中剧烈晃动，雪白的乳肉抖动出惊人的波浪，看得他眼眶发红。

一对粉嫩的乳头已然硬挺成一个小小的凸起，在浅粉色只有硬币大小的乳晕的衬托下显得格外诱人，仿佛在无声地邀请亲吻与吮吸。。

妈妈的蜜穴被粗长的鸡巴一次又一次地贯穿，粘腻的“噗嗤”声和水声交织，像是在敲击他濒临崩溃的理智。

林怀恩的大脑彻底停止了思考，只剩下本能的反应。

他那根白净的肉棒此刻竟胀大得快要撑破浴巾。

它坚硬如铁，龟头泛着深红的光泽，顶端更是泌出了一滴晶莹的蜜液。

林怀恩将自己的肉棒握得死紧，仿佛只有这样才能缓解那即将喷薄而出的巨大快感。

他想起了那些小说中的场景，那些在禁忌中释放的欲望，此刻都在眼前一一上演。

他呼吸变得异常急促，喉咙里仿佛被什么堵住，只能发出低沉的喘息。

“啊……老公……”

林若卿低吟出声，声音已然失去了平日里的冷硬，变得软糯而充满情欲。

林华恩听着妈妈的呻吟声，根本无法把床上的这个赤裸着身体在男人身下忘情呻吟的绝美女人和平日里那个威严高傲的女总裁妈妈联系到一起。

林若卿的手紧紧抓着床单，指尖泛白，身下被粗长的肉棒猛烈操弄的蜜穴，随着父亲每一次粗暴的顶弄，都喷涌出更多晶莹的爱液。

在情欲的冲刷下，她的私处散发出一种浓烈而独特的腥甜气息，混合着汗液和肉体的味道，透过门缝，直冲林怀恩的鼻腔，刺激着他每一根敏感的神经。

妈妈的身体仿佛一弯柔韧的弓，被情欲的力量拉扯到极致。

父亲的肉棒似乎撞到了她穴内的某个敏感点，林若卿的身体猛地一颤，发出一声破碎高亢的呻吟，双腿缠绕得更紧。

她的嘴唇微微张开，压抑的呻吟声又变成了一声高亢的娇喘，仿佛要把整个灵魂都从喉咙里喊出来。

她那白皙的胸膛剧烈地起伏，奶子晃得格外厉害，圆润的轮廓在昏暗的灯光下显得愈发诱人。

“若卿，喜欢吗？”

父亲的声音带着一丝满足的粗喘，然后是更加猛烈的冲刺，每次深入都发出“噗嗤”、“噗嗤”的撞击声，似乎要把林若卿的子宫都给撞开一般。

林若卿的身体剧烈地抽搐起来，蜜穴内传来一阵阵痉挛般的收缩，紧紧绞住了父亲的肉棒。

她的眼神迷离，平日里那双冷静而锐利的眼眸，此刻充满了水光和情欲，仿佛蒙上了一层薄雾。

她喉咙深处发出连续不断的娇吟，犹如幼猫般细弱，又带着极致的甘甜，让林怀恩浑身酥麻。

“喜欢……嗯啊……老公……用力……啊啊啊……”

林若卿的身体扭动得如同濒死的鱼儿，每一次的扭动都将父亲的肉棒吸得更紧，仿佛要将其彻底融化在自己的蜜穴里。

她的脸颊布满了情欲的潮红，那双冷厉的美眸此时水雾缭绕，像极了一滩融化的春水，已经沉溺在极致的快感中，无法自拔。

她那红润纤薄的唇瓣，因为剧烈的喘息而张开，露出一点湿润的香滑舌尖。

林怀恩听着妈妈平日里总是对他说教的樱唇中吐出的淫言浪词，不禁双腿一软，身体不受控制地向下滑去，最终瘫坐在冰冷的地面上。

他的肉棒已经达到了承受的极限，龟头胀得发紫，敏感得一触即痛。

他无法再抑制住内心汹涌的欲望，在门外，在这充满了禁忌与背德的刺激之下，他开始疯狂地撸动自己那早已勃起到极致的肉棒。

他的手掌在颤抖，每一次快速的撸动，都伴随着屋内妈妈一声高亢绵延的淫叫。

他脑海中，妈妈被父亲操弄的淫荡画面与眼前自己的撸动交织在一起，带给他前所未有的极致快感。

他感觉到一股热流从龟头顶端喷涌而出，白色的浊液混杂着透明的先导液，全部喷洒在了冰冷的大理石地板上，温热的液体滑过皮肤，又迅速冷却。

他低头看着地上湿漉漉的一滩，身体在剧烈的痉挛中缓缓放松，疲惫感如同潮水般袭来。

他悄悄的用浴巾擦干净了地上的精液，然后悄悄关上了房门，回到了房间里。

躺到了自己的床上，林怀恩的脑子很乱。

情欲和负罪感在他的脑海中激战不休。

他努力让自己不再去想妈妈那诱人至极的裸体，不想去亵渎自己的心中完美的母亲。

可是妈妈那柔媚到极致的诱人呻吟和颤抖的娇躯就像是心魔一样不停的在他脑海中回荡。

不知不觉间，他睡着了。

然后，他做了人生中的第一个春梦。

梦里的女主角从他在亚美利加上学时暗恋的金发女孩，变成了徐睿仪，然后又变成了穿着职业套装，清冷威严的妈妈林若卿。

最后，他被梦里妈妈林若卿的一个冰冷的眼神惊醒。

此时闹钟正好响了起来。

早上七点，今天他要和妈妈一起去香岛探望外公。

七点半的时候，林怀恩下了楼，跟着林若卿准时从“晴天海岸”准时出发，乘坐悬挂着香岛东官两地牌的埃尔法一路沿着滨海路，直奔东官湾口岸。

沿街的建筑飞快变幻，就像是电子音响上变幻的彩色频谱仪。林怀恩托腮看着这些清晨灰色的建筑，平日里他会去研究欣赏这些建筑物，去拆解分析它们的构造。

可是此时，他的内心很乱，脑子总是回想起昨晚在妈妈卧室门外看到的场景。

昨晚的事情对他的冲击太大了，以至于他今天都没敢看妈妈林若卿一眼。

哪怕妈妈林若卿就一直坐在他的身边，纤细的玉手翻动着一大摞文件。

“马上要下车了。”

妈妈的声音在耳侧响起，林怀恩吓了一跳，发现妈妈已经收起了文件。

他跟着妈妈下车，下车的时候，他看到了妈妈被黑色包臀裙包裹的丰腴翘臀。

平日里他从来没有在意过这些细节，可是今天，他的注意力发生了变化。

他在脑海中情不自禁的把妈妈的臀部和徐睿仪的臀部做了对比。

发现妈妈的臀部更丰腴饱满，像是两瓣熟透的蜜桃，汁水十足。

徐睿仪的臀部更加紧致挺翘，充满了青春的活力。

“怀恩，你愣着干什么呢？”

林若卿看着迟迟没有下车的儿子，清冷的脸上闪过一丝疑惑。

“哦……我在想点事情……”

林怀恩如梦初醒，急忙下车。

林若卿看着有些慌张的儿子，心中更加疑惑，不过她并没有直接询问林怀恩。

林若卿带着林怀恩下车后，又上了另外一辆已经在旁边停好的保姆车，整个过程就跟特工电影似的。

要不是林怀恩确定她妈是一家上市集团公司的CEO，他一定会觉得她妈妈是某个情报机构的特工。

实际上这种想象不是第一次了，很多时候他都会幻想说不定一向小心谨慎的妈妈，主要职业是特工，副职才是世界五百强公司的CEO，要不然怎么能文能哲史地数理化，武能击剑骑马开F1方程式，这模板简直就是特工定制。

而且他那看上去平平无奇，每天就端杯茶看报纸看电视的老爸，也有点神秘兮兮的，说话总透着股玄妙的味道，不像是朝九晚五还有个美女老婆的公务员，反而像个在山顶无人之处参悟天机的修真人士。

只有这样才能配的上他这惊才绝艳的老妈啊，要不然就凭老爸那张帅脸吗？

还是因为……

林怀恩又一次不由自主的想起了昨晚的画面。

父亲那根粗长的巨根插在妈妈的蜜穴中，把妈妈肏的高潮迭起的景象。

胡思乱想中，埃尔法上了盘山公路的半山白加道。

一路疾驰，九点的时候，埃尔法便分秒不差的停在了何夕花园的门口。

管家李世文和两个女仆已等在门口。

林若卿向着屋内走去，“我爸爸醒来了吗？”

“醒来了，早上吃了点米粉，然后一直在看书。”李世文回答道。

林怀恩跟着林若卿一起走到电梯门口时，林若卿便转头说道：“李叔，你去忙吧，我自己去看我爸爸就可以了。”

“好的。”李世文微微鞠躬，“我会叫厨房准备好你和小少爷喜欢的菜单。”

林若卿再次点头，按下了电梯，两个人乘坐电梯直上三楼，到了外公的病房。

即便妈妈是林建业的亲女儿，他是林建业的亲孙子，也不能直接进入病房，必须等保镖先和里面的医生沟通之后才能进入。

这安保级别让林怀恩觉得有钱人还真是乏味，刚刚还在想穷人只能生活在劏房一样的囚笼里，但眼下看有钱人不也一样吗？只不过是个大一些，豪华一些的囚笼而已。

每个人都有每个人囚笼，五十步笑百步而已。

林怀恩跟在妈妈身边，聆听她忧心忡忡的与房间内戴着口罩的医生对话，逐渐他也有些不安起来。

他长这么大，从来没见过母亲这般表情凝重。即便母亲没有说，他也猜的到外公的病很重。

而外公对华隆的重要性，就算他年纪尚小，也清楚不是母亲现在能够取代的。他只是不知道为什么不能取代而已。

林怀恩心有所思的时候，米白色的负压门打开，全副武装的医生又给他们消了毒，才让他们进入房间。

“爸爸。”林若卿加快了脚步，走到床边，握了一下林建业那只有气无力搁在床边枯槁的手，“你的病情到底怎么样了？”

“外公。”林怀恩也站在母亲身边轻轻喊了一声林建业。

林建业放下手中的书，取下老花镜，看了林若卿一眼，又对林怀恩慈祥的笑了笑，指着旁边的沙发椅说道：“你和怀恩先坐。”

两人依言坐到了沙发椅上，林怀恩正襟危坐，目不斜视的盯着外公盖着的薄被。

林若卿拖动了一下单人沙发，靠林建业的病床更近了一点。

见妈妈看了眼床边，他也下意识随意的瞥了一眼，看到了一本被反扣在床头柜上的书，书的封面有点古旧，一片血红，像是中央画着唐卡的羊皮纸，繁复的花纹中，手拈莲花的佛陀垂着眼帘，仿佛正俯瞰尘世。

唐卡画的下面是一行繁体字和一行藏文，上面写着——《圣地生死书》。

“医生说，我时日无多了.”

林怀恩感觉到妈妈的身体僵硬了，仿佛浑身力气刹那间全都被抽空了，整个人一下虚弱到了极点。

他看了看妈妈，见她似乎有什么话想要说，又一下没能说出来的模样。

他又看了看外公，那颓朽的模样，觉得世界一下变得很寂静，机器的运转，空调喷吐空气的声音，那些在屏幕上跳动的彩色波浪线和白雾状的冷气，在他的眼前纠缠，形成了如梦似幻的场景。

林怀恩想怎么说外公也八十多了，算是寿终正寝，其他人怎么想他不知道，反正他觉得他活到八十是活的够够的了。

更何况外公一辈子过的如此精彩，应该没什么遗憾的了吧？

“若卿，你也知道的，你妈妈一生信佛，不仅虔诚，还乐善好施，每年必去几所灵验的寺庙添香油钱。前些天，她特意请了白龙王来给我看了一看。”

林若卿略微皱了下眉头说：“爸爸，我理解您现在的心情，但千万不要相信这些神棍装神弄鬼，他们就是为了骗钱。”

“不，白龙王是看在你母亲是真心向佛才过来的，他不是为了钱，没有提过一分钱的要求.”

“任何免费的东西，都是骗局。”林若卿说，“更何况还事关人命。”

林建业有些生气，加重了语气，“我没有老糊涂，对方是不是在骗我，我看得很清楚.”大概是过于激动的缘故，他剧烈的喘息，然后仰起了靠在靠背上的身体，垂着头，抚着胸咳嗽。

“爸爸！”林若卿连忙站了起来，一只手扶住父亲的肩膀，一只手轻轻拍着他的后背，“你没事吧？”

林怀恩见母亲和外公起了争执，也插不上嘴，他跟着母亲站了起来，也不知道说什么好。他着实就是一个摆件，都不知道为什么要出现在这里。

总的来说呢，他认为母亲说的话是对的，世界上怎么可能会有能续命的法术？

外公一定是上当受骗了。

可是，精明的外公不像是那种会为了一袋大米一壶油，去参加什么保健品售卖会的老年人啊？肯定也不会相信什么高科技保健品，怎么就上当了呢？

总之，他还是不太能理解病急乱投医的那种心态。更不懂人在求生的时候，什么事情都能做的出来。

“我没事”林建业摆了摆手，重新靠在了靠背上，“我没事。虽然我的身体病了、老了，但我很清醒”他稍显无力的说道：“白龙王是不是骗人，我找了人去调查过，你母亲也去吕家询问过。”

“我知道你么不相信。”林建业沉声说，“说实话，我也不那么相信，但事到如今，我们还有别的选择吗？不要说十年，哪怕只能续五年，你也知道的，对于华隆都至关重要。”

他凝视着林若卿说，“我要是死了，文家人是不会相信你的，他们会第一时间拿走能拿走的一切。”

林若卿凤眼微睁，有些愤怒的说：“他们已经拿走的够多了，就算如此艰难，我们也优先兑付了他们七亿美金债券，如果不是他们，华隆不会如此困窘。”

林建业先是看了林怀恩一眼，迟疑了一下，才叹息着说：“对他们来说，就算他们拿走了华隆的一切都是应该的。想看看王建林，被逼自杀，他的所有股份全部转入了王家人海外的基金会，然后偌大的天穹股份顷刻间就土崩瓦解。”

“对他们来说不管多大的公司都是敛财的工具，一旦工具失去了作用，那么工具存在不存在，就无关紧要了。”

“现在他们还没有对华隆动手，一是有人盯得紧。二是我还活着，我和王建林和徐天仰都不一样，虽然大家都是坐在台前的傀儡，但王建林自持身份，以为自己也是王家人，就是安全的，没想到在权力和金钱面前，他什么也不是。徐天仰比较聪明，不仅利用赚取了足够多的名声，还买了那么多根本不值钱的东西来做保护壳。”

林怀恩听的似懂非懂。

“我早就知道衡达这么干，既是赌博，又是不得不赌。赌的就是尾大不掉，不好处理他。”妈妈看向了外公冷声说，“原来我们华隆也一样？”

林建业点头，轻叹一声，无奈的说：“这些事情我原本不想跟你说，更不该让怀恩知晓，可是女儿，我能活到今天不容易，更不能这么轻易的死去。”他转过头，看向林若卿，“他们知道我身体出了问题，香岛这边的股份，包括香岛的总部大楼，已经被作为质押，换取了三百五十亿的现金，被他们转走了，现在整个华隆就是个空壳.”

林若卿瞬间变得面无表情，然后是脸上流露出常人难以觉察的释然。

林建业看了看林怀恩沉声说：“我要是死了，你必须第一时间带着怀恩走，迟了.你就走不掉了。”

林怀恩听到外公“开润”的震撼发言，只是瞳孔放大了一下，转瞬便觉得润也无所谓。

他的心倒是放的宽，反正他在哪里活不是活？以前他在亚美利加跟着妈妈生活的时候，也没有过什么特别夸张的豪奢生活，住校的时候，更是简单随意。

他对即将发生的事情没有太多概念，与他而言，就算华隆破产了，也不影响他过躺平生活，他对吃穿住行都没什么讲究。在他看来，说不定华隆破产也未尝不是一个好的结局。

但他坐在沙发椅里，看着母亲和外公，却能感受到不同寻常的气息。

也不知道在这种度秒如年的气氛中度过了多久，林若卿终于强打起了精神，喃喃的问道：“爸爸，那白龙王那白龙王说要怎么样才能为你续命？”

“要你和怀恩去。”林建业轻声说，“白龙王会引荐你和怀恩去见道镜禅师，只有道镜禅师才懂续命秘法。”

林若卿蹙眉，狐疑的问，“我和怀恩都要去？泰兰德？”

林建业不容置疑的说：“事不宜迟，今天下午就动身。我给你安排了私人飞机，你带着屠冠军直飞青迈，去找白龙王。不要怕会是陷阱，我请了纳隆潘将军陪同你，他是泰兰德军方排名第三的实权人物，是谢国民的好友，和我关系很好，有他在，你放心。”

林若卿点头，“那我现在就和怀恩去机场。”

“吃了中饭再走吧！也不急着这一两个小时。”

“不了。”林若卿站了起来，郁郁的说，“这种情况还有什么心情吃东西。”

林怀恩也跟着站了起来。

“唉~”林建业叹气，“那好吧，辛苦你了，女儿。”

“应该的。”林若卿回答道。

林建业的目光在林若卿和林怀恩的面容上徘徊了一下，“我把海外的资产整理了一下，等你回来，就签署文件，全部转到你和怀恩的名下。只有这套房子和泰兰德的几处房子留给你妈了。其他的，包括亚美利加、欧罗巴和澳洲、辛西兰的资产，全都留给你和怀恩.”

“这些到时候再说。”妈妈再次握住了外公那干瘦的手，“我还是希望白龙王和那位道镜禅师真能帮你只要可以，怎么感谢他们都不为过”

林建业点头，沉沉的闭上了眼睛，“你先去，有事随时打电话。”

属于华隆的湾流G650降落在了青迈国际机场，十几辆警车已经等在了停机坪。

林怀恩跟着林若卿从舷梯走下来，青迈四月的阳光灿烂的晃眼。

为了社交礼仪，他没有戴墨镜，低着头，虚着眼睛看到了舷梯之下，为首穿着草绿色短袖军服，戴着大檐帽的矮壮男子，一眼望去就是纳隆潘將军。

看上去有点像是街霸里的终极BOSS，后面那群穿着草绿色军服的士兵，有点微妙的邪恶感，就像是反派电影里的杂兵。

他注视着妈妈和纳隆潘將军握手，跟着他也握了一下，但他没对这位將军产生什么好感。

妈妈和那隆潘將军又聊了几句，就请他们上了加长奔驰，他自己则上了前面的一辆喷着警务标识的丰田霸道，车队拉着警灯一路直奔青迈市郊的白龙寺。

一路上妈妈的脸色十分凝重，柳眉紧缩，一副心事重重的样子。

林怀恩了解亲妈，按亲妈的性格，应该是无法接受华隆的倒掉，这绝对不是因为钱的关系，林家在海外的财产就足够他们一家人无忧无虑的挥霍好几辈子了，更何况以她的能力也不怕挣不到钱。

妈妈肯定就是心有不甘，付出了那么多心血的华隆，就因为文家的短视与背刺，即将面临轰然倒塌的窘迫状况，这个妈妈肯定不能接受。

他上个周末，还在家里看到妈妈还在视频会议上，对所有员工信誓旦旦的说华隆绝不是衡达，不做任何不负责任的事情。

像妈妈这样有洁癖，又极为负责的人，真让她润，她肯定是没办法面对那么多信任她的员工、信任她的合作企业、信任她的官员，尤其是还有那些购买了华隆产品的消费者，那些花光了一辈子积蓄，就为了求个安身立命房屋的老百姓。

千愁万绪之时，时间过得飞快。

很快，拉着警笛的车队就到达了白龙寺。

当车辆停在庙宇门口，几个个穿着朱红色袈裟的僧侣推开了沉沉的朱漆大门，从中走出来一个一袭白衣的少女，她身材高挑，比一米七三的林若卿还要高上少许。

身材也一眼有货，将宽松的丝绸太极服撑出了玲珑的曲线感。

不仅是胸怀丘壑，腰臀比也惊人，腿又格外修长，就连丑丑的白色阔腿裤都相得益彰，变得格外洋气。

长相也极美，浓眉杏眼，寡淡秀美中蕴含着几丝泠然的英气。

脑后盘着很古典的发髻，四根长长的白金龙形发钗呈扇形插在盘成堆的秀发上，在阳光下，那乌黑的长发与发钗散发着流光。

但无论是寺庙的反光，还是钗子的反光，乃至太阳的光，都无法与她那双冰冷眸子里的光媲美，她的眼睛有些难以形容，就像是星星坠落时的碎片，明亮中藏着冰冷的危险。

看到她出来，纳隆潘將军一行人连忙双手合十，恭敬的用泰语向少女问好。

林怀恩听不懂泰语，却能感觉到这些泰兰德人由衷的尊敬，见女翻译靠近母亲，他凝神细听，便听到翻译在母亲耳畔悄声说道：“这是白龙王的孙女，泰兰德人都称呼她为白龙女。”

白龙女神情冷漠的与与纳隆潘將军交谈了几句，便走到了林若卿身旁。

她抬眼看了林若卿一眼，才双手合十，用稍显生硬的国语冷淡的说道：“林女士，林少爷，里面请。”

三个人中，林怀恩个子最矮。

他也有些奇怪为什么母亲和父亲都很高，他就是还没长高，高一了才167CM，他跟在她们身后，抬手比了比，白龙女起码比他高一个头，至少得178CM了。

阳光撒在白龙女的丝绸太极服上，那暗绣的白色游龙仿佛在环绕着锦缎下那曼妙的黑色轮廓翱翔，即使隔着绸缎，他都能感觉到少女的腰和腿弹力惊人，似乎一抬脚就能把他踢死。

到了大殿门口，殿内高耸的金色千手观音佛像更是震撼。

那千手观音的头几乎触到了屋顶，林怀恩凭借经验目测高至少三十米，质感极佳，一看就不是便宜金属铸造而成，至少是K金，甚至有可能是纯金也说不定。

托着各种符咒的手栩栩如生，在一片辉光中，灿然夺目。面容也透着悲悯，像是在低着头俯瞰，威严中透着一股心悸的压迫感。

林怀恩深感震撼，在雕塑下动都不敢动一下。

就连林若卿这种见多了奇怪雕塑和神像的人都心中泛起蓦然的凉意，与那双奇异的眼睛对视之时更是陡然一惊，有种从酷暑之地，忽的到达冰窖的寒冷体感。

在林怀恩和林若卿欣赏佛像之际，白龙女不知道从哪里抱了个案几，和两个米黄色的蒲团过来，摆在佛殿门口与千手观音像中间的位置，便对林若卿说道：“两位，请在此处稍候片刻，道镜禅师马上就来。”

林若卿点头，双手合十道谢之后，盘腿坐在了蒲团上。

林怀恩有样学样，也跟着坐在了蒲团上。

就这么静静的坐着，他竟忘记了全部烦恼，紧绷的精神放松了下来。

也不知道，为什么他越坐越困倦，像是这些天疲惫全部涌上了心头，脑子也越来越晕晕沉沉，眼前的景致似乎在快速变黑，就像太阳西沉，月上塔尖，世界进入了莫可名状的夜晚。

恍惚中，林怀恩进入了一场迷梦，梦中是一处冗长的隧道，隧道之上刻着无数的人脸，那脸孔在墙壁上起伏呼号，似乎要吞噬他一般。

他跌跌撞撞的逃跑，却始终看不到隧道的尽头。

也不知道在恐惧中奔跑了多久，他终于看到了一丝光芒，那光芒在前方闪动，像是得救的出口。

他喜极望外，全力朝着光芒狂奔，最后冲出了那光，却双脚一空，如坠深渊。

林怀恩惊恐万分的睁开了眼睛。

却看到一个眼角垂着白眉慈眉善目的枯瘦老人，戴着僧帽，穿着袈裟，正端坐在他和母亲的对面，微笑凝视着她。

“请问两位，你们都梦到了什么？”

视野逐渐清晰，光驱散了黑暗与迷梦。

林怀恩赶紧看了眼母亲，见林若卿在一圈一圈炫彩的光晕中，正端坐在蒲团上，抬着眉毛目光囧囧的盯着对面的僧人。

妈妈洁白如玉的清冷脸庞上挂着纤薄的汗水，在阳光的照射下白里透红，像是饱满多汁的蜜桃。

鬓角的发丝湿漉漉的贴在脸侧，搭配着脸蛋的潮红，少了平日里的几分清冷孤傲，多了一丝林怀恩很少见到的女人妩媚。

林怀恩看着妈妈的模样，一时间居然有些看呆了。

他注意到妈妈的坐姿也和之前不一样了。

之前妈妈和他一样是盘腿坐在蒲团上，现在妈妈的坐姿变成了双腿并拢的跪坐姿势。

一双被纤薄黑丝包裹的绝美玉腿，小腿纤细修长，大腿饱满丰腴而且十分紧致。

如蜜桃般将黑色包臀裙撑得几乎要爆开的完美肉臀压在黑丝玉足上。

被黑丝包裹的玉足脚趾紧紧地蜷缩着，

让林怀恩意识到，妈妈此时的心情并没有她看起来那么平静。

妈妈的目光盯着眼前的枯瘦老人，一双纤长的柳眉微微皱着，目光中透露出林怀恩熟悉的杀气。

这枯瘦老人目光与妈妈对视，脸上挂着和蔼的笑容。

这让林怀恩有些惊讶。

毕竟这个世界上能和他妈对视，还没有任何异样的人，他母胎单身这么久，就还没有见过。




