
　　夜晚，林怀恩躺在床上，怎么都睡不着。

　　他看着小天才电话手表里的微信界面。

　　上面叶疏桐的头像下方的红点一直没有亮起。

　　他有些失落。

　　突然间他觉得有些对不起徐睿仪。

　　林怀恩靠在床头，手表的光亮照着他那张俊美的脸庞，他的手指不知不觉间点开了徐睿仪的朋友圈。

　　从她初一到高一，三年间几百条基本全浏览了一遍。

　　等到平时必须睡觉的十一点，他才关掉手机，关了灯，躺进了被窝里。

　　脑袋挨着松软的枕头，闭上眼睛，林怀恩脑海里就浮现了徐睿仪的那张明艳清纯的脸蛋。

　　很快徐睿仪的脸就变成了叶疏桐那张温柔的脸庞。

　　只是这张脸庞和平时不同，温柔的脸上带着勾人心魄的红晕，一双美眸含情脉脉的注视着他。

　　不知不觉间，他睡着了。

　　这晚他的梦很繁杂，有徐睿仪，有叶疏桐，有穿着教师制服，站在讲台上的蒋老师。

　　最后是妈妈林若卿那张冷艳严肃的绝美脸蛋。

　　她穿着剪裁极为贴身的白色女士小西装，白色的阔腿西裤下的玉足包裹着纤薄的黑丝，踩着一双米色的香奈儿高跟鞋，笔挺的鼻梁上带着平光金丝眼镜。

　　锐利的凤眸透过镜片，向他射来森寒的眸光。

　　“林怀恩，你太让我失望了。”

　　“呼~！”

　　林怀恩猛然从梦中吓醒了。

　　……

　　接下来的几天，一切都回归了正常。

　　就像是他没有回到学校，没有找到徐睿仪，也没有看到徐家良对蒋老师的搭讪，他也没有找到叶疏桐，和她发生不应该发生的故事。

　　这些天叶疏桐也没有联系过他，他也没好意思给叶疏桐发微信。

　　就像是一颗石子丢入湖水，泛起了层层涟漪后，终究会都归于平静。

　　日子就这样一天一天的过，快乐的、乏味的、简单的、彩色的、黑白的像是味道恬淡的橘子味苏打水。

　　然后，运动会如期召开了。

　　这天下午，林怀恩他们班和东官中学所有的班级都在运动场上集合列队。

　　站在人群中的林怀恩突然闻到了一丝丝熟悉的野蔷薇味道，他立即转头，在一瞬的万籁俱寂中，徐睿仪蹙着眉头的脸庞如一叶风帆般自他眼前划过。

　　她没有看他，下一瞬他瞳孔便被喧闹的声响淹没，便只能看到她穿着蓝色薄毛背心、白衬衫和百褶裙的高挑背影。

　　“明明大家都是穿的一样的衣服，为什么就她穿着特别不同？好像她穿的是什么大牌货。”

　　林怀恩听到了一旁的女生的话语，不知道是夸奖还是吐槽。

　　原来不止是他在看她，而是其他人都在看她。

　　他放下心来，和其他人一道，理所当然的追随着她的背影，看着她迈着白皙的长腿，踩着松软的草坪向着前面站着邹老师、彭冉安走了过去。

　　这时林怀恩才注意到邹老师的面色比刚才站在教室门口还要肃穆，而班长彭冉安正抖动着肩膀微微抽泣着，这抽泣声在洪流般的吵闹声中就似一条缓缓的溪流，若有似无，也就现在的他能听的见。

　　“这莲花宝瓶对于身体的增强还在持续……”

　　林怀恩第一时间没去想班长为什么哭，而是想到了更遥远的事，但这念头转瞬即逝。

　　看到徐睿仪走到了邹老师前面，他立即将注意力转移到了徐睿仪和邹老师的对话上去了。

　　“邹老师，有事吗？”徐睿仪问。

　　“刚才彭冉安说制作班级宣传网页的事情你应该有安排，我看到别的班级都有摄影，我们班好像没有？”邹老师很是疑惑的问道。

　　徐睿仪没有马上回答邹老师的问题，而是缄默了几秒。

　　说起来东官国际中学还蛮与时俱进的，很早就淘汰了过时黑板报，而是换成了线上的班级宣传网页。

　　在东官国际中学的官网上，每个班级都有自己的板块，每周三更新。

　　每周也有全校师生投票选出本周最佳，综合年度最佳还能获得学校一笔不菲的奖励，是东官国际中学内部非常火的评比。

　　要在平时，都是班委会安排的更新，这一次还没到时间点，看情况她们中间出了些岔子。

　　林怀恩看不到徐睿仪的表情，但却知道她没有看彭冉安，而这时彭冉安哭泣的声音，似乎大了那么一点点，因此他判断大概率是彭冉安的问题。

　　然而，他不管怎么想，也没有想到这个事会和他扯上了关系，他只听到徐睿仪也就迟疑了那么一会，就还算自然的“哦”了一声说道：

　　“这个事我刚刚忘记了，我有带相机，安排了林怀恩去拍，但刚才还没有来得及把相机给他。”

　　“林怀恩？”邹老师很是诧异。   

　　徐睿仪点了点头，“他很懂摄影。”她说，“我现在就把相机拿给他。”

　　邹老师看了向彭冉安问道：“既然这样彭冉安你哭什么？”

　　彭冉安还没有说话，徐睿仪便笑着说道：“班长可能没想到阵势这么大，大家都这么卷吧？所以有点紧张。毕竟我只安排了人照相，宣传网页的事情还得她来，需要每天更新的话，确实压力挺大的.”

　　“那主题想好了吗？文案写了吗？”

　　邹老师又说，“这一次应该是不许使用模板，要自己制作网页吧？网页架构你们搭了吗？明天就要上线，你们不会什么准备工作都没有做吧？”

　　彭冉安哭的更厉害了，就是不说话。

　　徐睿仪抢答道：“这些都不难”

　　邹老师打断了徐睿仪说：“你去拿相机，顺便把林怀恩叫过来。”

　　徐睿仪点了点头就往回走，在经过林怀恩身边时她这次很深的看了他一眼，低声说道：“你跟我来。”

　　林怀恩已经知道发生什么了，也就在众目睽睽之下很平静的转身跟着徐睿仪走出了队伍。

　　两个人一起朝着队伍后面放杂物地方走去，徐睿仪还主动靠近了林怀恩一点点。

　　她自然全然不知林怀恩听到了所有对话，见他脸上没有一丝奇怪的表情，她反而有些惊讶的看了看他，才小声说道：“先别问为什么，等下我把相机给你，你就说我安排了你今天给班级拍照，用来制作宣传网页。”

　　林怀恩“哦”了一声，没说“好”还是“不好”。

　　要换一个人真没办法拒绝徐睿仪如此温言软语的要求，可他有自己的原则。

　　少年的心中第一次原则与美色天人交战，果然色这一关不好过啊！

　　他心想，只能保持着沉默，并肩与徐睿仪走到了班级队伍的尾巴。

　　走到堆放杂物的足球门边，徐睿仪停下了脚步，从一堆衣服、道具和书包里找出了一个黑色的“MCM”背包，她弯腰提了起来，从背包里又拿出相机包塞给林怀恩，“给。”

　　林怀恩接过来一看，黑色皮革上烫着他眼熟的标签，他脱口而出：“HASSELBLAD（哈苏）X2D100C？”

　　徐睿仪点头，毫不避讳的说道：“我看到你朋友圈的照片，所以买了一台。”

　　“可我没说过我用什么相机拍的吧？”

　　“你给你的乐高拍照的时候，对面有一面玻璃，玻璃的反光里有你自己，还有你拿着的相机。”徐睿仪笑了一下，“这相机造型还挺好认的。”

　　林怀恩还是很疑惑，“所以.”

　　“不用猜了，我觉得你拍照拍的很好，所以买了一台你熟悉的相机，是打算让你运动会的时候帮我拍照的。”徐睿仪说，“没想到现在用上了。”

　　“我不太会拍人像，拍建筑、景观和拍人像是两个概念。”林怀恩回答道。

　　“没关系，像你朋友圈那么认真就行。”徐睿仪说，“我们快过去，别耽误时间了。”

　　林怀恩点头，转身跟着徐睿仪快步走到了邹老师跟前，彭冉安这时没怎么哭了，但嫩白的小脸上还挂着泪痕，看见林怀恩拿着一部单反和徐睿仪一起回来了，抬手擦了擦眼角的泪珠，一副梨花带雨的模样。

　　“邹老师。”林怀恩喊了一声。

　　邹老师点了点头，看见林怀恩已经把相机挂在了胸前，面色稍微缓和了一些，但话语依然严肃，“林怀恩，徐睿仪安排了你照相你怎么不早点过来呢？”

　　这时徐睿仪和彭冉安都看向了林怀恩。

　　天空中没有风，体育场上没有风。午后的空气有点闷热，人群的喧嚣也叫人心烦意乱。

　　林怀恩的面容却很肃静，透着一股凉意，他认真的说道：

　　“徐睿仪没安排我给班级拍照，我也是刚刚拿到相机的。”

　　说出这句话后，林怀恩的心中一颗石头落下，他知道他赢了，战胜了自己的。

　　他从不说谎，哪怕是为了徐睿仪。

　　林怀恩这句话一说出来，不止是徐睿仪惊呆了，彭冉安也惊呆了，就连邹老师也一脸猝不及防的愕然。

　　徐睿仪最快反应过来，她几乎在一个呼吸之间就恢复了镇定，那刚刚还泛着愠怒，如被风掀起波涛的湖一样的眼睛变得冷漠，像是刹那间就被封冻了一样。

　　林怀恩站着没有动，脑袋和眼睛还是不由自主的向徐睿仪偏了一下，于是仅凭借这点视角，他就瞥见了徐睿仪瞬时放大的瞳孔，还有眼角眉梢间稍纵即逝的一丝怒火和不期然而然。

　　他的脑海里顿时跳出了许许多多的面具，那些撕裂的、鲜血淋漓的，究竟是面具，还是创可贴？

　　它所掩饰的究竟是面容，还是伤口？

　　无论是哪种，都是弱点。

　　站在剑道之上，那就意味着得分出胜负，怜悯是对对手，也是对自己的亵渎。

　　所以，即使那是伤口，我也得攻击它。

　　所以，徐睿仪请受我堂堂一剑。

　　广播响了起来，让大家做好准备，准备开始彩排。

　　各个班级里的班长挥手让大家安静下来，世界逐渐安静了下来，就像是赛场上安静了下来，注视着两侧的选手走上长长的洁白剑道。

　　林怀恩感觉到自己踏着台阶走上了剑道，举起了银亮的佩剑。

　　他在这一刻摆出了人生中最中二的态度，在突如其来的寂静中面无表情的说道：

　　“我知道，说谎是件很轻松的事情，就像是人在疼痛的时候服下一片止痛药，然后，痛苦就消失了。”

　　林怀恩顿了一下，看着邹老师，然后将目光盯着徐睿仪那张如冰封霜冻般的冷俏脸庞。

　　“可它真的消失了吗？它不会，它只会在你一次又一次服下药片的时候，变得更强大，直到击溃你，或者击溃你的生活.”

　　周围的人静默了一会，然后开始爆笑，有人前仰后合，有人捶胸顿足，还有人掩嘴轻笑。

　　他们望着突然化身动画片台词王的林怀恩指指点点。

　　“没想到学霸也这么中二啊！”

　　“感觉学霸哥是在演热血动漫，为了劝说反派回头是岸！”

　　“那表现还不够到位，应该嘴角挂着血，摇摇晃晃的站起来，然后才对强大的敌人说：你是赢了，但代价是什么？是你的人生啊！”

　　“瞧，又疯了一个。”孙泽辉摇着头无奈的说。

　　就连彭冉安也破涕为笑，捂着嘴唇，抽动着肩膀，像是听到了什么想笑而不敢笑的大笑话。

　　冷着脸的徐睿仪也笑了，如冰山解冻，她一只手抱着胸，另一只手捋了下垂在额前的头发，注视着林怀恩微微笑着，那笑容浅淡的就像是冰山上流下来的泉水，带着春的妩媚和冬的寒冷，还有点小小的嚣张。

　　就像是她周围空无一人，她站在舞台的中央，在表演一个精神状态良好的女生。

　　“林怀恩.”

　　“林怀恩.”

　　徐睿仪和邹老师同时喊出了他的名字。

　　林怀恩左右看了看，看见邹老师也看向了徐睿仪，她立即像是回过神来般，收起了笑脸，继续单手抱胸若无其事的站着。

　　邹老师这才回头看向了他，表情严肃的点了两下头，“林怀恩同学说的很好。”

　　虽然是夸奖他说的很好，但写在脸孔上的潜台词却像是：说的很好，下次不要再说了。

　　林怀恩稍稍低下了头，脚下绿茵茵的草地反照着阳光，有些过于耀眼了，一切都变得模糊起来。

　　然后他仿佛看到了妈妈林若卿那张冷艳严肃的脸孔。

　　妈妈看着他，伸出手，摸了摸他的头，一向冷淡的眼神中透露出了如春日暖阳般的光。

　　一时间周围的笑声没那么刺耳了，周围的向他投来的目光也没有那么让他浑身不适了。

　　他抬起头，看着邹老师和徐睿仪。

　　要低头惭愧的不应该是他。

　　邹老师看向了徐睿仪和彭冉安，“你们两个怎么说？”

　　“邹老师”林怀恩又抬起了头，“关于这件事，我还有话说。”

　　邹老师又蹙着眉头，看向了林怀恩，显然有点不太想听他发表中二发言了，又或者是邹老师也不喜欢他这样不太团队的做法。

　　但大约是因为他毕竟是第一名，是好学生，所以给了他宽容，淡淡的说道：“你说。”

　　“我确实不赞成徐睿仪的做法，但我之所以来，是因为我确实是会拍照，我敢说班级里没有人能比我拍的更好。”

　　“我足以胜任给班级宣传页拍摄照片的任务。还有网页制作方面，我也有些经验，这些事情我愿意尽我所能，配合班长和徐睿仪做好。”

　　林怀恩坚定的说，“我也相信我们能做的很好。这是我来的原因。”

　　这番话又出乎了三个人的意料，在班级里从来不怎么笑的邹老师，居然笑了，虽说她并不符合林怀恩的审美，但确实笑起来也蛮好看的，至少比板起脸来要亲切许多。   

　　邹老师欣慰的点了点头，这次不止是两下，而是好几下，但点完头，那向来森冷的脸再次恢复了严厉，“既然这样，那你们就必须在这次的投票中拿到第一。如果拿不到第一，你们三个每个人给我写一千字的检讨，检讨自己究竟错在哪里。”

　　徐睿仪稍稍扭头瞥了林怀恩一眼，咬着粉嘟嘟的嘴唇，不动声色的抬起穿着棉白袜和棕色制服皮鞋，侧踢了林怀恩一脚。

　　林怀恩很明显的感觉到了徐睿仪的动作，但他纹丝不动，任由徐睿仪39码的小皮鞋在他的新裤子上擦了条痕迹。

　　她没有说话，他却听到了她在说：“瞧你，给老娘惹的祸。”

　　挨了一脚，他却差点没压住嘴角的AK47。

　　他来自三一的情圣学长，曾说过一句至理名言，会打你女人只有两种，一种是和你很亲近的女性。还有一种是泼妇。

　　林怀恩心想：学长是不是没有考虑到对方是“杀手”这种可能呢？

　　邹老师明明看见了徐睿仪踢了他，却视而不见，肃穆的问道：“有没有问题？”

　　“好。”

　　“好。”

　　林怀恩和徐睿仪异口同声的回答道。

　　彭冉安扭头看了看两人，抬手擦了擦眼泪，小声说道：“没问题。”

　　“那现在你们三个赶紧商量一下。”邹老师说，“我看你们的表现。”

　　徐睿仪第一个转头向放杂物的地方走。

　　林怀恩转身跟上。彭冉安迟疑了一下才慢慢的朝着他们走。

　　林怀恩没有看徐睿仪的背影，他看着脚下的草坪，踩着不存在的脚印。

　　天空荡漾着几抹不那么孤独的云朵，午后的太阳将人的影子浓缩成了一个点，也不知道从哪个方向刮来的一缕熏风，将低垂的那些彩色旗帜吹的飘了起来，也吹起了徐睿仪的披着的发丝和裙角。

　　这感觉就像是夏天突如其来，吹动了湖边亭亭的桂树，吹起了站在树下少女的草帽。

　　即便她和你之间，就像是有一道海报彩页和真实之你一样无法跨越的鸿沟，可喜欢这种事情，并不是手中的按钮。

　　你没有这按钮。

　　“你这是干嘛啊？明明随便应付一下，邹老师也不会说什么。”徐睿仪头也不回，没好气的说。

　　“我妈妈从小就教育我，真正的绅士就是在所有人不敢说真话的时候，勇敢的去说真话。”

　　“就是在你的朋友需要你说谎的时候，拒绝说谎，但和他站在一起直面真实。”

　　听着林怀恩有些中二的台词，徐睿仪回头看向林怀恩冷哼一声说：“林怀恩，你这样会没有朋友的！”

　　林怀恩摇了摇头，他刚准备开口，徐睿仪就抢答了。

　　“你可别说什么如果我的朋友因为我说真话，而选择不和我做朋友，那么是她的损失”

　　“不”林怀恩又摇了摇头说，“我本来就没什么朋友。”

　　“那还真是可怜啊！”徐睿仪停下脚步笑的幸灾乐祸，“我朋友可多啦！”

　　林怀恩也停下了脚步，他目不转睛的凝视着徐睿仪低声问：“你真的有朋友吗？”

　　世界这一秒仿佛阴了下来，就像是一片乌云不识趣的遮住了太阳，然后夏天消失了。

　　燥热的天气，迎来了一场措手不及的冷雨。

　　微微翻滚的热浪中，徐睿仪站在绿草如茵的足球场上，半垂着眼帘，俯瞰般注视着矮了半个头的林怀恩，那双星辰般的眼眸中闪动着触目惊心的危险，仿佛她真是一个杀手。

　　一个绝世杀手。

　　林怀恩只觉得天空很低，草长莺飞，四下变成了荒野，那在森森绿意中起伏的屋顶，化作连绵山峦，体育场的混凝土墙体就是巨大的陨石坑。

　　世界寂静，远空传来了大雁的鸣叫，它们一会排成人字形，一会儿排成一字型，向着南方飞去。

　　而他站在这里，与徐睿仪拔剑相对。

　　徐睿仪看到林怀恩严阵以待的神色，叹了口气，认真的说道：“笨蛋，少看点恋爱小说。”

　　林怀恩觉得有些莫名其妙，徐睿仪笑他能理解，徐睿仪嘲讽他，他也能理解。

　　可她为什么叹气呢？为什么那张表情管理如此出色的面孔，竟会露出少有的认真？

　　这反应全然在他的意料之外，他有些不知如何应对。

　　徐睿仪已经再次转身，走向了球门。

　　半倚着白色球门柱的徐睿仪也不废话，直截了当的说道：“我很忙，长话短说，先分下工！林怀恩负责拍照和录像，我们每天根据照片来定主题，写文案.网页架构彭冉安你能搞定吗？”

　　彭冉安摇了摇头，“我我不怎么会.”

　　徐睿仪看向林怀恩说：“你要是可以的话就你来，你要是觉得有难度我找个人”

　　制作网页和网站是三一的必修课，林怀恩打断了徐睿仪说，“我没问题的。”

　　徐睿仪看向了挂在林怀恩胸口的相机，“用这个相机没问题吧？”

　　“这个相机更适合拍摄静态，不过，我家里也有适配的镜头，问题不大。”

　　林怀恩家里相机和各种镜头也是专门有间屋子来放的，这其中最多的就是哈苏，以及名声更响亮的机皇徕卡。

　　他母亲喜欢哈苏，是因为哈苏的胶片机在中画幅的静态拍摄算是天花板级别的存在，对于只拍建筑的林若卿来说，是趁手的利器。

　　徐睿仪点头，“那今天你先用，随便拍点素材热下手，明天才是真正的开始。”

　　林怀恩将相机举在了胸前，“我知道。”

　　“那先这样，我先去举牌了。”徐睿仪走向运动员队伍，她挥了下手，“有什么事情，晚上线上会议说。”

　　彭冉安走了几步，又突然的回头说道：“我觉得有一点你弄错了。”

　　林怀恩有些惊讶的看向了彭冉安，“什么.”

　　“徐睿仪的朋友挺多的，大家.至少我们女生都愿意相信她。”彭冉安说，“没有人不想和她做朋友。”

　　林怀恩笑了一下没有说话，他心中却想：“所以，徐睿仪，是所有人的期待让你自己活的这么累，还是你自己对你自己的期待让你活的这么累呢？你拥有那么多的面具，究竟哪一张才属于你自己？”

　　————————————————————

　　彩排进行了一下午，林怀恩也拍了一个下午。

　　林怀恩没有想到在85mm的镜头下，徐睿仪的脸依旧这么抗打，一般来说50MM的焦距就会让面部的任何一个小小的缺点都无法遁形，85MM则会放大一切缺点，因此一般只有妈生脸的当红女星，才有勇气尝试85MM，甚至更小的焦距。

　　所有依靠化妆、整容的女星、网红，都会在85MM的焦距下原形毕露。

　　徐睿仪这样的女生反而在85MM的焦距下更美了。

　　但林怀恩觉得还可以更美，所以当天晚上开线上视频会议的时候，当徐睿仪叫他发点今天拍的照片时，他没有把这些拍的好的照片发出去。

　　他想等明天，等明天他换了更合适的镜头，带上三脚架、稳定器、补光灯把装备弄齐了，在爆个大的。

　　第二天，运动会如期召开。

　　林怀恩拖着价值近百万的设备在观众席墙壁的阴影下行走，没多久就看见了在他们班级的区域，穿着一身NIKE运动员外套的孙泽辉正和徐睿仪的爸爸在上观众席的楼梯口聊天。

　　徐嘉良今天作为高一年级的家长代表也要上台讲话，因此也是盛装出席，穿了套Thom Browne的经典灰色西装，修身又挺括，加上特意弄了个背头造型，站在炫目的阳光下，高大帅气像是来参加红毯秀的成熟款男明星。

　　因为叶疏桐的缘故，林怀恩不喜欢徐嘉良，他晃了一眼，却没有看见徐睿仪，便继续往孙泽辉和徐嘉良站着的楼梯口走。

　　当他整理完设备，回头第一眼就看见徐睿仪正和几个今天要表演节目的女生从更衣室的方向走过来。

　　他眼神锐利，目睹了徐睿仪看到父亲和蒋老师站在一起时，从笑意盈盈到面无表情再到皮笑肉不笑的全部变化。

　　那种演技已经青出于蓝而胜于蓝，超过她爹了。

　　徐睿仪还没有走近，徐嘉良就当着邹老师和蒋老师的面，对坐在观众席上的同学们大声说道：

　　“大家还需要什么跟我说，班级运动会我作为家长，也是家委会的代表，一定全力支持你们取得好成绩！为了激励大家，等运动会结束，我会包下‘宝丽旋转餐厅’请你们全班同学，还有所有任课老师吃大餐。”

　　随即他转身对邹老师和蒋老师微笑着说道，“两位老师一定不要缺席啊~”

　　“宝丽旋转餐厅”是东官最高的餐厅之一，也是价格最贵的自助餐厅。

　　孙泽辉自然是知道的，立即科普道：“宝丽可以的，平时去就要两千多一个人，龙虾、鲍鱼、帝王蟹都随便吃，风景环境那更是没得说！”

　　不少同学全都兴奋的“哇”出了声，附近的不少其他班的学生也投来了羡慕的目光。

　　这时徐睿仪刚走到班级边上，谭诗颖和黄芷瑶、李佳怡等下要和她一起跳舞的女生一下就把她围了起来，一群满眼都是滤镜的小女生叽叽喳喳的又笑又闹。

　　谭诗颖拉着徐睿仪，双眼冒星星，“徐睿仪，你爸爸也太好了吧！包了整座宝丽欸~~~~”

　　“真不愧是太上皇，我们等下要不要过去请个安？”

　　“嘻嘻~托仪皇鸿福，这下可以吃大餐了！”

　　“说真心话，仪皇也太幸福了，你爸爸对你这么好，又长得这么帅！真是明星一家啊！”

　　其他的同学也凑了过来，一群人你一言、我一语，把徐睿仪和徐嘉良夸出了花来。

　　站在人群中的徐睿仪脸上一直挂着怡人的微笑，礼貌又谦恭的说道：

　　“宝丽和我爸爸公司有合作，包场的话没有大家想象的那么贵，甚至还挺便宜的，只要大家到时候吃的开心就好.”

　　喧闹声中，看台的上方传来了更大更热烈的欢呼声。所有人都抬头向上看去，只见cos成漫威全员的高三108班上，穿着‘钢铁侠’金属外套的coser大声说道：

　　“运动会结束以后，我就请大家去‘天之极’，我将在那里举办我们班级的胜利派对”

　　站在观众席的高墙下，正独自收拾装备的林怀恩听到了“天之极”，下意识的抬头向上望。

　　因为“天之极”是他妈妈林若卿亲手设计建造的。

　　清晨明亮耀眼的阳光下，红色的钢铁侠外套闪烁着金子般夺目的光芒。

　　在学校里穿钢铁侠的外套可比在漫展上穿拉风多了，不知道多少漫威迷们都幻想过这一幕，即便是林怀恩都觉得酷的不要不要的。

　　这时一旁的蜘蛛侠、绿巨人、亚美利加队长不失时机的围了过来，在众目睽睽下摆起了POSE。

　　摄影师们抓住时机给似乎要飞起来的李知秋拍照，还有不少学生也拿起了手机，录下了这仿佛钢铁侠飞临校园的场景。

　　但观众席的高处全是高三男生们喝倒彩的声音，不少人还大声的批驳李知秋这种贷款冠军的行为。

　　“李知秋，你不会以为你们班稳拿第一吧？可不要到时候输给了我们班，丧事当喜事办哦~”

　　“诶~我觉得凭我们班的实力就是稳拿第一！”李知秋不知道怎么按了一下开关，胸前的特效灯旋转了起来，还在地上投射出了一行字，“不服来战！”

　　“切~~~”

　　看台上起哄的声音更大了。“

　　林怀恩低下了头，心道这不是纯纯抄袭了我们仪皇的全校公敌剧本吗？

　　“糟糕”的念头还没有过去，他又听到了来自徐睿仪他爸爸的夸奖，“你们这同学牛逼啊~开口就是‘天之极’.”

　　“那是李哥！李知秋！这套炭纤维制作的钢铁侠外套不仅面罩可以自动打开，背后还有语音控制的翅膀~”

　　孙泽辉兴奋的说，“本来李哥他们还准备了飞行器，要表演飞行走秀，可惜学校不让！”

　　听到“天之极”三个字，林怀恩还楞了一下，果然社会人和他们男高就是不一样，你以为的装逼是对方穿着一身华丽的可穿戴装备，cos成了所有人都幻想成为的超级英雄，在学校秀了一把微操。

　　而大人们的装逼，则觉得在一个昂贵的地方请客吃饭，就等同于真正的大人物。

　　大家都在幻想着。

　　少年的时候我们幻想成为英雄，长大了以后我们幻想成为权贵。

　　果然，世界只能靠热血少年来拯救。

　　徐嘉良恍然大悟，“原来他就是李启明的三儿子.”

　　林怀恩也听说过李启明这个名字，毕竟李启明不仅在广南商界鼎鼎有名，在全国也名声显赫，和林家的低调不一样，李启明不仅因为和娱乐圈的纠缠颇深，还因为和大明星黎真的婚姻而备受瞩目，而黎真是李启明的第三任妻子。

　　社交平台上这事还闹的挺大的，一度造成了网络瘫痪。

　　至于李启明所控制的“巨华实业”则是华国七大财团保南系唯二的核心企业之一，是保南系掌控业务最多的企业，在国内外涉及商业地产、酒店文旅、生物医疗、教育娱乐等等方面。

　　而“保南系”的背后则是香岛郑家。

　　这时徐睿仪走了过来，她用力将徐嘉良往主席台的方向推，“爸，你别在这耽误时间了，赶紧去主席台吧，等下还要作为学生家长上台发言的，可别丢了我的脸！”

　　被推着走的徐嘉良一边笑着摇头，一边无可奈何的说：“你这丫头片子，还指挥起你爸来了！”

　　当经过蒋老师面前的时候，徐睿仪白了徐嘉良一眼，说道：“等下好好表现，我会给你拍视频，到时候发给妈妈看的！”

　　“好！好！好！”

　　徐嘉良点头，他快走了两步，脱离了徐睿仪的推搡，回过头时，又轻声叮嘱，“你还是不要和男生走的太近了，注意点保持距离，那么贵的相机怎么给了那孩子，小心别被拍了不该拍的照片，我看还是孙泽辉同学要靠谱的多。”

　　林怀恩没想到徐嘉良看都没看自己几眼，居然还知道相机在自己这里的事情？

　　而且一句话里面全是心眼子，生怕自己把他女儿拐跑了似的。

　　可刚才主动还约孙泽辉的家长吃饭，怎么到他了，就严防死守的？难道这就是身为亲爹的直觉？

　　徐叔叔啊，你能守得住女儿，不一定能守住妻子啊。

　　林怀恩的脑海中闪过了叶疏桐那张温柔可人的脸庞和那对让他沉溺的硕大美乳。

　　不过很快，林怀恩就反应过来了，内心又无比自责。

　　自己怎么能生出如此邪恶的想法呢？

　　这不好……

　　他晃了晃头，将心中的邪恶想法驱散，强迫自己将注意力放在整理设备上。

　　“知道了，知道了。”徐睿仪不耐烦的打断了徐嘉良，随后挥手，“等下你也别等我，我自己会回去。”

　　徐嘉良不再说什么，挥了下手向主席台的方向走。

　　走了几步，他又情不自禁的扭头望向了蒋书韵，没料到徐睿仪还在注视着他，他心虚的冲女儿微笑了一下，迅速的回正脑袋，快步向着主席台走去。

　　徐睿仪等徐嘉良走远，稍稍转身，虚着眼睛端详着正和邹老师说话的蒋书韵。

　　她站在看台阴影与阳光的交界处，那笔直的黑色，如利刃般斜着切过了她曼妙婀娜的身体和铅灰色的水泥墙壁，恍似一张时尚海报。

　　而一旁的林怀恩则目睹了一出看不见的刀光剑影，就像是高手过招，剑气无形似的。

　　他不明白，明明有了叶阿姨这样的美艳妻子，还有徐睿仪这样的女儿，徐叔叔应该是家庭美满幸福，怎么还想着在外面沾花惹草，勾搭蒋老师呢？

　　或许这就是男人的通病？

　　但是，自己爸爸好像就很专一啊。

　　林怀恩不懂。

　　不过蒋老师确实挺漂亮的，他也跟着徐睿仪将视线投射向蒋老师，这时站在队伍边的蒋书韵仿佛感觉到了某种窥探，展目四顾，视线掠过徐睿仪时，徐睿仪已经回到了他和孙泽辉前面。

　　蒋老师继续向上看，应该是一眼就看到了屹立在看台上的“钢铁侠”，很难不看到，那红色和金色组成的金属人实在太醒目了。

　　正好担任高三108班英语老师的宋子恒，就在COS成“钢铁侠”的李知秋身边，似乎正和李知秋愉快的交谈着什么。

　　明亮的阳光下，穿着条纹Polo衫，梳着韩式分头的宋子恒高大俊朗，欧式大双眼皮电眼，鼻梁高挺，身材也很健硕，活脱脱的韩剧双开门偶像，光说长相的话，当之无愧的东官国际中学最帅老师。

　　此时很轻易就能看到不少高中女生偷偷拿着手机、相机，在偷拍他。

　　林怀恩看到宋子恒做了个很隐蔽的手势，不像是无意义的，他又看向看台下方的蒋书韵，只见蒋老师呡了呡光照下宛如粉玫瑰的唇，微微点了点头。

　　“有这么好看嘛？”

　　林怀恩将视线从蒋老师身上收回来，转头看向徐睿仪似笑非笑的脸孔。

　　你不知道该怎么形容，大概就是一个见不得你好的人，正好抓住了你做坏事时露出的那种阴阳怪气的笑容，他上一次看到还是在《蝙蝠侠·黑暗骑士崛起》里。

　　颓废至极的富二代躲在自家的豪宅里当宅男，然后饰演猫女的安妮·海瑟薇，穿着黑色连体紧身皮衣，戴着猫人面具，站在窗台上对摔倒的废柴男主略带嘲讽的坏笑。

　　真是好带感啊~~

　　林怀恩心里一颤，老老实实的回答道：“还是挺好看的。”

　　他从不说谎。

　　徐睿仪收起了意蕴深邃的笑容，又转换成了彻头彻尾的冷笑，猫女摇身一变，变成了蛇蝎美人，真是无缝切换。

　　“林怀恩，我发现你似乎对年纪比你大的女人格外关注啊。”

　　“是吗？”林怀恩自己并没有这种感觉，于是反问道。

　　“当然，我的观察力可是很敏锐的。”徐睿仪脸上挂起了似笑非笑的表情。

　　“那天在晴空公园我就发现了，你看我妈妈的次数比看我的次数还多。”

　　徐睿仪的这句话如同晴空霹雳一般，将林怀恩劈的浑身麻木，一时间居然僵在了原地。

　　一股惊涛骇浪般的海潮瞬间席卷了他的内心。

　　他的心跳在一瞬间像是法拉利的发动机，瞬间达到了8000转。

　　冷静……要冷静……

　　林怀恩压着心头的紧张，大脑飞速运转，很快，他就想明白了。

　　他确信徐睿仪绝对不知道他和叶阿姨的事情。

　　于是，他转过头，强行让语气变得无比平静，“我只是觉得叶阿姨很温柔，跟我妈妈完全不一样，你有这样的妈妈很幸福。”

　　他没有说谎，他最初就是因为这个缘故才多看了几眼叶疏桐。

　　他没有想到连这么细微的细节都被徐睿仪观察到了。

　　看来“敏锐的观察力”是成为一个杀手必要的因素之一啊。

　　徐睿仪愣了一下，随后脸上露出了少有的温暖笑容，“我妈妈当然很好啦，你可不要嫉妒我。”

　　说完徐睿仪就转身向主席台的方向走。

　　走了几步她又突然回头，举起了右手食指说道：“第一。”

　　林怀恩笑了一下作为回应。

　　徐睿仪走后，林怀恩悄悄摸了一下后背。

　　他的后背已经被一层冷汗覆盖。

　　刚才真是惊险……

　　平静了下心情，林怀恩从露营拖车里提起他的摄影背包背好，又将他的三脚架和独脚架一起搂了起来，扛在肩膀上，就朝着斜对面的主席台走。

　　主席台这边聚集了各个班级的摄影师。

　　他提着十多万的镜头就很随意的朝徐睿仪的哈苏上装，坐在座位上的一群男高女高们看到他拿着这么大一个家伙，一个个跟好奇宝宝似的，全都看了过来。

　　没人想到，这家伙手里拿着十多万的镜头就跟拿着几百块的廉价货似的，“哐、哐、哐”的朝徐睿仪的哈苏上怼，也不顾人家相机受不受的了。

　　和其他的相机相比哈苏还有点好，就是几乎兼容所有的镜头，貌似有点太花心了，一点也不够专一。

　　林怀恩觉得自己好像不那么喜欢哈苏了。

　　装好镜头，林怀恩开始对着差不多百米开外的主席台试拍。

　　也不知道过了多久，慢慢的整个体育场都安静了下来，像是缓缓自风暴中平息的海水。

　　没多久徐睿仪和一个个子很高，至少一米八五，面容俊朗的男生一起走向主席台的中央。

　　不知道什么时候，徐睿仪又换了身衣服。

　　她穿了身特别大家闺秀的米黄波点衬衣搭配蓝色的修身呢子连身裙，连身裙的小喇叭裙摆垂在膝盖上面一点，不算长，所以徐睿仪还套了双轻薄的即膝白袜。

　　林怀恩觉得这双白袜美极了，充满了青春的活力与少女的清纯。

　　让他这个不是腿控的人也不禁多看了几眼。

　　徐睿仪将麦克风握在胸前，不疾不徐的在台上行走，就像是怀抱着书本在校园长满藤蔓的红砖墙下缓缓漫步的学姐，阳光从梧桐的间隙撒下来，她看到了你，挽了下披肩的长发，对着你笑。

　　这一瞬，你终于明白了校园、青春、夏天和恋爱的美好。

　　林怀恩不停的按动快门，如电光般出手，他将这每一瞬的美定格成画面，将时间浓缩在一张张独一无二的图片中。

　　400MM的镜头远距离拍摄，加上自然光与聚光灯的配合，赋予了徐睿仪一种近乎超自然的美，这种美带一丝丝神性，实在是酷极了。

　　林怀恩已经开始想象当徐睿仪看到这组照片时，会是怎么样一副表情。

　　然后轮到高中部上场时，主持人换了人，换成了郑妍可学姐，和另外一个个子矮不少的帅哥。

　　林怀恩知道徐睿仪马上又要上场举牌，还要表演节目了。

　　这是更为关键的时刻，他连忙把相机从三脚架上取了下来，卸掉了天文望远镜似的镜头，随意的放进包里，收好三脚架，扛起来就下了观众席，又朝着主席台的方向跑去。

　　挤开拥挤的人群，林怀恩刚刚找好机位，就听见主持人郑妍可拿着话筒激情满满的说道：

　　“现在向我们走来的是高一131班，他们充满着热情与活力，展现新时代华国少年蓬勃的面貌”

　　他们这毫无特点的方阵走上了红色跑道，成为了万众瞩目的所在。

　　林怀恩在举起相机拍照

　　徐睿仪带领着队伍走在橘色的塑胶跑道上，像是踏着一抹虹光，如骄傲的白天鹅。

　　当徐睿仪带领着队列走到主席台的位置。

　　徐睿仪和谭诗颖、黄芷瑶、李佳怡、何沐恬几个女生快速的走到了跑道中央，五个女生都穿着女款的白衬衣，黑色短裙下一水的白皙玉腿，脚踝处堆着白色棉袜，黑色制服鞋在阳光下锃亮，女团氛围感拉满。

　　特别是站在最前面的徐睿仪，她一个人的白衬衣领口还系着条红色飘带，身高腿长，颜值顶流，虽然长相清纯，可身材却又有着超越年龄的成熟，星味十足。

　　一直在跟拍的林怀恩也顾不得那么多，取掉了独脚架扔在一旁，又从包里掏出了头戴式补光灯，罩在脑袋上，端着相机就迅速跑上了楼梯冲到了主席台上。

　　站在楼梯边的宋子恒、蒋书韵和一群戴着臂章的学生会的学生，都没有反应过来，就看见脑袋上亮着白光，活像只张开了脖颈的蜥蜴的男生跑上了主席台，

　　在一排坐在桌子后面的校领导惊诧的注视下，越过了张大嘴巴的郑妍可，跑到了主席台中间的边缘。

　　林怀恩在众目睽睽之下以烈士堵抢眼的姿态迅猛的趴在了地上，端着相机就一阵猛拍。   

　　宋子恒第一反应过来，慌慌张张的跑了过来，还小声喊道：“同学，同学你怎么能跑这里来！”

　　林怀恩头都没有回一下，完全不为所动，换成了狙击姿势，继续拍。

　　宋子恒没见过林怀恩这么嚣张的学生，弯腰去扯他的胳膊，他甩开了宋子恒的手，回头不满的说道：“再让我拍两张！耽误不了多久。”

　　这一回头，顶在头上的补光灯把坐在主席台上的一排领导全晃到了，一个个像是被狗仔队偷拍到和小三出轨现场，第一时间歪头遮住了脸。

　　只有戴着假发的朱校长，还以为来的是一阵风，条件反射般的按住了头顶的假发。

　　并在并不那么刺目的光亮中，虚着眼睛与林怀恩对视了一眼。

　　林怀恩回过头继续拍照。

　　宋子恒有些生气的想把林怀恩抓起来，“你”

　　“宋老师，让他拍，没事！”朱校长满脸都是慈祥的微笑，指着林怀恩说，“看，这才是我们东官学子的专业精神！”

　　林怀恩根本没空理会宋老师，也没空去想朱校长是良心发现，还是良心发现。

　　他不停的变幻焦段，按下快门。

　　即使她不过穿了套简单的衬衣短裙，但她的身线窈窕又纤长，将少女感拿捏的恰到好处，尤其是阳光穿过微醺的风，洒在她舞动的发丝上，洒在她白皙清透如宣纸的肌肤上，真是让人能感觉到青春活力的无限美好。

　　林怀恩觉得这样还不够好，他还需要更好的视角。

　　林怀恩顶着补光灯，拿着相机站了起来，为了节省时间，就在众目睽睽之下，他拿着几万块的设备，就直接从主席台的边上跳了下去。

　　绝大多数人都被轰鸣的音乐和帅气的舞蹈所吸引，他们在鼓掌在尖叫，没有看到这一幕。

　　谁会在意一只蜥蜴从楼梯上跳下来呢？

　　正对着主席台跳舞的徐睿仪看见了，

　　她一开始就看见了顶着个补光灯的林怀恩冲上了主席台，那造型让就让她想笑，但她可是百分百表情管理零失误的女人，这个时候笑场怎么可能？

　　她憋住了。

　　看到林怀恩跳了下来，她脸上专业的微笑变得无比僵硬，就连舞蹈动作都僵硬了一下，差点没卡主点。

　　她想，要是林怀恩这个荒唐的家伙在她面前，她一定会给他来上一脚。

　　林怀恩当然不知道徐睿仪的想法，在燥热的歌声中端着相机跑到了跑道上，越过了那群守规矩的摄影师，调到了最小的焦段，开始抵近拍摄。

　　大概他的造型过于专业，都以为他是电视台的摄影师，所以根本没有人管他。

　　徐睿仪没有能给林怀恩一脚，但对他开了枪。

　　她举起双手对着林怀恩的镜头做出了这支舞曲最标志性的开枪动作，她挑动眉眼，清澈又精致的面容竟写满了高傲的挑衅。

　　这表情，和乖乖女模样的她形成了极致反差，直接掀飞了林怀恩的天灵盖，也掀飞了少男少女们的天灵盖。

　　而林怀恩凝视着取景器中徐睿仪那有些坏坏的表情，脑子被炸成了浆糊，人都傻掉了，他实在没有想到看上去文静乖巧的徐睿仪，暴露出这样一面时，竟如此酷。

　　“这下真不拿第一都不行了！”

　　……　

　　晚上十一点的时候，林怀恩上床，照例看了下手机，没想到竟有一条未读的微信。

　　他点开微信，没想到是徐睿仪发来的。

　　“睡了吗？”

　　“没有。”

　　打完之后他又想会不会回这两个字太生硬了，要不要补一个微笑的表情？

　　林怀恩还在犹豫不决，徐睿仪就回了他的微信。

　　“嗯，今天的照片拍的很好。我很喜欢。”

　　看到这句话，林怀恩握住手机，坐在床上，兴奋的弹了一下，如果不是此刻他是坐姿，他说不定能从床上跳起来，去触摸天花板。

　　他全神贯注的盯着屏幕，回道：“你喜欢就好。”

　　“那个.李佳怡请你帮忙拍照片你会去吗？”

　　看到徐睿仪这样问，林怀恩迟疑了，即便他想去，也不知道能不能够去，更何况他其实没那么喜欢拍人，除了徐睿仪。

　　“怎么？很为难吗？”

　　大概是太久没回信息，徐睿仪又发了一条问。

　　“嗯。很为难。”

　　“为什么？”

　　“我不喜欢拍人。”林怀恩说了三分之一的理由，还有三分之二的理由他不想说。

　　“哦~我还想着找你拍组照片呢~”

　　林怀恩一秒都没有迟疑，回答道：“你例外。”

　　这次徐睿仪没有问“为什么”，而是干脆的说道：“那就趁着运动会这几天，时间、地点、风格我会提前告诉你，你做好准备。”

　　接下来的几天，运动会正常召开，徐睿仪一直很忙，没有提拍照的事情。

　　直到运动会的第四天，徐睿仪找到了林怀恩，商量拍照的事情。

　　“在哪里拍？”

　　“女子更衣室。”

　　“我特别喜欢那里的氛围，裸露的混凝土墙壁、漆面鲜丽的铁皮柜，高高的木格栅窗户，还有长条木凳.特别像是”

　　“特别像是密室杀人案现场？”

　　“bingo~~”

　　徐睿仪发了个喜悦的表情，又打字说，“中午，我们有两个多小时可以拍。”

　　“更衣室不锁门的吗？”

　　“当然要锁，所以我会提前等在里面。你到时候来了，我就跟你开门。”

　　“就不能直接申请使用女子更衣室拍照吗？”

　　“不行，太麻烦了，说出去了，万一有人要看怎么办？”

　　“好吧。”

　　“那你做好准备，有什么情况我们明天说。”

　　“好的，明天见。”

　　……

　　第二天中午。

　　“开门。”

　　林怀恩左看右看，生怕有人从走道进来。

　　他心头忐忑极了，即便徐睿仪说过会跟老师申请，他还是觉得自己就像是要进女子更衣室的小贼，有种被人看到就百死莫赎的紧迫感。

　　然而这扇刷着天蓝色油漆的防盗门却迟迟没有开，甚至里面没有传来一丝响动。

　　“我在门口！”

　　林怀恩又忍不住给徐睿仪发了条信息，他汗出如浆，衬衫和背心都被汗水浸湿了，贴在了背脊上。

　　这下徐睿仪秒回，“你在门口说‘僵尸小姐，快开门！我是豌豆射手。”

　　林怀恩无语，“你这是干嘛啊？”

　　“对暗号。”

　　“你开始也没有告诉我要对暗号才开门啊？”

　　林怀恩在这一秒手速达到了人生中的极致，几乎是一瞬就在小小的手表屏幕上打了一排字。他还检查了一下有没有错别字，才点击了发送。

　　“现在说了啊！”徐睿仪打字说，“快说啊~不说没那种气氛。”

　　“什么气氛？”

　　“就是偷偷摸摸干坏事的气氛。”

　　林怀恩哭笑不得，他深吸了一口气，轻声的叫道：

　　“僵尸小姐，请开门。”他停顿了一下，舔了舔嘴唇，继续说道，“我是豌豆射手。”

　　叫完了他侧耳倾听，门内还是没有响动，但徐睿仪发来了一条信息。

　　“笨蛋，门没有关。”

　　林怀恩连忙抬手，看上去无比沉重的蓝色防盗门一碰就开了。

　　他朝里面看了一眼，没有看到徐睿仪，只有一片昏黄的宛如末日到来的光线，从更衣室侧面高高的冰花窗户中投射了下来。

　　这些浮动着尘埃的光，照射着刷着刷着宝蓝漆面的铁皮柜，照着米白色的长条凳，还有五颜六色的运动海报。

　　这场景和无数美剧、日剧中的学校更衣室一样，充满了迷幻的电影感。

　　他拖着露营拖车走了进来，刚刚走了几步，背后的防盗门，像是无风自动般“砰”的一声沉沉的关上了。

　　这突如其来的声响吓了林怀恩一跳，他猛的回头望，不知道刚刚躲在哪里的徐睿仪，就拿着一把涂着血迹的银质餐刀跳了出来。

　　她戴着口罩似的绷带面具，漆黑的长发在一束一束光中乱舞着，仿佛拂尘拭去了空气中的污秽。

　　她举着刀比着他的喉咙，那双夜一般深邃美丽的瞳孔中，散发着冷意。

　　而身上穿着的就是昨天微信上给他发的那套黑色丝绸连身短裙，上面像是被利器划开了好多道痕迹，却被染血的白线缝合的像是伤口，那些伤口紧紧的贴在徐睿仪那曼妙起伏的身线上，彷如她本身就是被缝合的人偶。

　　阴暗惊悚，可又冷峻艳丽，危险迷人。

　　即便知道是这是cos服，林怀恩还是觉得体内冒起了一股凉飕飕的冷意。

　　林怀恩按下了快门，闪光灯照亮了徐睿仪的面孔，发丝散乱的黏在她的脸颊上，透着血渍的口罩惨白渗人，但那双眼睛却如同暗夜中的篝火，平静的燃烧着，周围环绕着灰烬。

　　“很好，很好，我们换个姿势。把刀放下来，斜指在地面。”他看向了徐睿仪说道。

　　“不要~”徐睿仪摇了摇头。

　　“喂~你是摄影师，还是我是摄影师？”

　　“喂~你是在给我拍照，还是给你自己拍照？”

　　林怀恩吐了口浊气，正想该如何回应，就在这时，高高的窗户那边传来了略微有点熟悉的说话声，那声音越来越近，又逐渐变远，似乎是进了更衣室的入口。

　　他警觉的说道：“好像有人来了。”

　　“真的假的？”徐睿仪疑惑的问。

　　林怀恩慌忙把一旁的露营拖车推到了墙边，看向徐睿仪一脸紧张的说道：“快，快，有什么地方可以躲一下？”

　　徐睿仪立即跨了一步，抓着林怀恩的手腕，带着他向横在更衣室内的第二行蓝色铁皮衣柜跑了过去。

　　门口已经传来插钥匙的声音，这声音如同快要绷断的琴弦，刺耳，又危险。

　　林怀恩的心跳到了嗓子眼，徐睿仪却很冷静，她轻车熟路的打开了第三个衣柜，一把将林怀恩推了进去，随后自己也挤了进来。

　　就在她轻轻关上铁皮柜门，不锈钢锁扣扣在一起发出微微的“啪嗒”声的瞬间，女子更衣室的防盗门也“吱”一声被打开了。

　　接着是低跟鞋和水磨石地板碰撞的声响和郑妍可那全校都熟悉的略微有点夹的声音。

　　“李知秋，我不知道你究竟要干什么？难道是因为蒋书韵那个胸大无脑的女人？为了她你让我干这种事，你疯了吗！？”

　　林怀恩被徐睿仪推进了衣柜时大脑还一片空白，直到徐睿仪侧身挤了进来，将门轻轻的拉紧，那声音如时钟到点，发出了警告般的“啪嗒”声，然后完全切断了他们与外界的联系。

　　一种朦胧的黑暗笼罩了他，他不由自主的屏住呼吸，就像是徐睿仪牵着他的手带着他跃入了寂静的海，那些从斜着的长条透气缝中穿过来的几缕微光，彷如无力的月光探入水下的触手。

　　还有近在咫尺的关门声、说话声，以及运动场里的呼唤，都变得遥远且沉闷。

　　他紧张感完全没有消退，反而在这一刻变得更甚，似乎他正在和徐睿仪一起沉溺。

　　这感觉神秘、危险又刺激。

　　外面的说话声持续在响，林怀恩的脑子很乱，徐睿仪却听的入神。

　　“你别把我想成只知道裤裆里那点事的低等动物，我对蒋书韵没一点兴趣。”

　　“还有，郑研可，我和你是合作关系，你清醒点，你需要名气和资源，我也需要。我们现在是各取所需。你要是认识不到这一点，我随时可以换人。”

　　“好！好！好！既然是合作关系，你告诉我，我帮你陷害宋老师有什么好处？？”

　　“蒋书韵为什么退出主持人大赛我跟你提过吧？”

　　“这次我详细跟你说一下。因为黄导就是主持人大赛的评委之一，对蒋书韵有意思，明示她想要拿第一，就得和他去开房。”

　　“那知道宋子恒就在旁边，在厕所里堵着黄导狠狠地揍了一顿，当时不仅被狗仔拍到了，还进了警察局”

　　“当时黄导坚决要起诉宋子恒，让他坐牢，但后来蒋书韵用录音威胁黄导，说不和解的话，就把这段录音曝光给狗仔。”

　　“加上那段时间恰好有狗仔发了黄导疑似被打的视频，他被迫无奈，还是答应了和解。但黄导在都京圈子是什么人物，怎么可能咽的下这口气？一直都想找机会找回这个面子。”

　　“这和你有什么关系？和我又有什么关系？”

　　“我们家公司和黄导一直有合作，你又不是不知道。我表姐一直想进娱乐圈，最近黄导有个大制作的片子要拍，就想找他帮忙在里面演个配角。”

　　“呵呵~你表姐家那么有钱了，怎么还往这个圈子里凑啊？真是不让我们这些人活了啊！”

　　“毕竟娱乐圈光鲜亮丽，钱还好赚，你想看看一个明星随随便便一天就是208W，多少上市公司一天都赚不了这么多，即便是有钱人，又怎么能抵挡住这种诱惑，不趋之若鹜？”

　　“那她真要那么想演，给黄导塞钱啊？不是那么有钱吗？想这些干嘛？”

　　“黄导那样的人会缺钱吗？他那样的人，你给他钱他下一秒就可能把你忘记了。你帮他达偿所愿，他能记你一辈子。

　　郑妍可沉默了一会，说道：“帮你表姐要好处，那我呢？”

　　“你不是心心念念的想上北电吗？我可以帮你。”

　　铁皮柜内狭小闷热，林怀恩浑身都出了一层薄汗。

　　一旁的徐睿仪也好不到哪去，晶莹剔透的脸蛋上挂着钻石版璀璨的汗珠。

　　几乎不透气的铁皮柜内，混杂着少男少女身上浓郁的荷尔蒙气味。

　　林怀恩的心跳如鼓，身体燥热，莲花宝瓶的副作用在这时显现的淋漓尽致。

　　他微微躬着身子，尽可能的远离徐睿仪那散发着致命诱惑的身体。

　　可柜子里是在太狭小了，还挂着徐睿仪换下来的校服外套，宽松的运动裤，淡粉色的运动束衣，白丝袜，白色的芭蕾舞裙模样的蕾丝小裙子……

　　他感觉整个鼻腔里都充斥着徐睿仪身上和衣物上那股如同春日绽放的栀子花的清香。

　　特意换了大一码的校服西裤已经被一个大包撑得凸起，只要不是瞎子都能看出林怀恩此时的窘迫。

　　幸好此时徐睿仪的注意力他身上，这让林怀恩内心的紧张舒缓了不少。

　　此时徐睿仪正侧着脸颊，表情专注的从狭窄的缝隙朝外望。

　　林怀恩全然没注意徐睿仪垂在下方的左手握着的手机发着光，处在录音状态。

　　不知道什么时候，外面对话的两个人站在了他们的对面。

　　一个是穿着巴黎世家长裤和老爹鞋的两条腿，很显然，这是李知秋。

　　还有一个是穿着格子百褶裙，白色棉短袜和黑色乐福鞋的纤细双腿，这自然是郑妍可。

　　虽然看不到他们两个人的表情，但声音不用细听便一清二楚。

　　“艺考都过了，还怎么帮我？”郑妍可不解的问道。

　　“那成绩出来了吗？”李知秋好整以暇的反问。

　　“还没，月底出。”

　　“你的艺考成绩百分百过不了线，除非你是徐睿仪。”李知秋直接下了结论。

　　“你说这话什么意思？”

　　“知道每年全国有多少考生参加艺考，北电每年招收多少人吗？”

　　郑研可沉默。

　　“而这些招收名额里，有多少是已经内定的，你知道吗？”

　　“长相、身材、成绩只是最基础的门槛。”

　　“真正决定你能不能进入北电的是是权力、是关系、是金钱。”

　　“当然，有没有仅凭借长相身材和成绩考入北电的呢？”

　　“有，有那么几个名额是留给你这样的寒门考生的。”

　　“但是条件要求就高的离谱了，那个人可是会是徐睿仪，但绝不是你郑研可。”

　　李知秋的话说得很明白，郑研可过了好久，才缓缓开口道：

　　“我懂了，我最近会多给宋老师发微信的。”

　　“还有你得想办法，把蒋老师也约去天之极。”

　　“你的计划是什么啊？”

　　“天之极有种酒，即便是酒量很好的人也容易喝醉，我到时候会骗宋子恒多喝几杯，你就趁机和他抱在一起，最好再来些更亲密动作，刚好锻炼一下你的演技嘛！”

　　“然后我会把蒋老师叫过来，把整个过程记录下来，到时候好作为礼物送给黄导”

　　“可这种事，不是一解释就清楚了吗？怎么可能这么容易就陷害到一个老师啊？”

　　“不，这种事情解释不清楚的。”李知秋冷笑。

　　“要知道新闻，它永远不是事实的产物，而是情绪的产物。”

　　“在网上，大家只在乎能不能看到自己想看到的、足够劲爆的内容。”

　　“就凭‘女高中生’、‘男老师’，‘酒吧’、‘性侵’这四个关键词，就足以引爆网络了，至于真相是什么……”

　　李知秋顿了顿，露出微笑道：

　　“真相这种东西，除了被舆论冤死的当事人，没人在乎。”

　　女子更衣室陷入了寂静，寂静到藏在衣柜里的林怀恩和徐睿仪不得不屏住呼吸。

　　徐睿仪的身体似乎是怕被外面的两人通过柜子的缝隙发现，她的身体微微向后靠了一点。

　　然而后面就是正处于尴尬勃起状态的林怀恩。

　　林怀恩还没能做出任何举动，就感受到坚硬滚烫的凸起触碰到了一处软弹柔腻的地方。

　　那种无法言说的极致触感让他下意识的抽了一口凉气。

　　徐睿仪似乎完全没有意识到自己的臀瓣抵在了林怀恩灼热的肉棒上。

　　她秉着呼吸，亮闪闪的眸子紧紧的盯着柜子缝隙。

　　不知过了多久，就在林怀恩感觉自己马上因为无法呼吸要被憋死的时候。

　　郑研可终于开口说话了。

　　“我听你的。”

　　“考验你演技的时刻到了，郑妍可。”李知秋笑了笑，“人生剧场可是比都电更磨炼演技的地方，这也许是你的人生转折点，你可不要浪费这种千载难逢的机会。”

　　“放心吧，演技这一块我还是拿捏的死死的。”

　　“那我就看你演出了。”

　　李知秋拍了拍郑研可的香肩。

　　郑研可的美眸白了李知秋一眼，有些戏谑的说道：

　　“你怎么老喜欢约我在女子更衣室见面啊？是不是有什么不可告人的性癖啊？”

　　“你脑子里怎么全是些龌龊的想法？我选择这里是因为这里发生过命案。”

　　“什么？”

　　“你不知道吗？就是去年，有人就在女子更衣室杀人抛尸，还画了个法阵不过这个案子因为被封锁了消息的缘故，知道的人很少我向来对这种神神叨叨的事情特别感兴趣。”

　　“去年？那不是我刚入学的那一年，我怎么不知道有这种事情？”

　　“消息被校方封锁了，别说普通学生了，大部分教职员工也不知道。”

　　柜子里的林怀恩听到这段对白的时候，呼吸完全停滞了，映照在瞳孔里的徐睿仪那被漆黑长发遮掩住的容颜，此时此刻真是萦绕着阴气，发丝间忽隐忽现的肌肤，也白皙的怕人，还有那殷红唇角，不知道从那里染上了一点血

　　“李知秋，你别骗人了，谁信你的鬼话啊！”郑研可的笑声驱散了阴森诡异的气氛。

　　“哈哈~吓到了吧？其实我选这里是因为女子更衣室肯定没有摄像头啊~干点什么事情都不会被拍下来”

　　“原来是这样啊……那我们要不要在这里做一点……羞羞的事情啊？”

　　郑研可的声音突然变得妩媚起来，嗓子里像是含了一块蜜糖。

　　这声音诱惑至极，就连藏在柜子里的林怀恩也不禁感觉浑身一麻，有种过电的感觉。

　　铁皮柜内，林怀恩与徐睿仪的呼吸交织在一起，湿热的气息在狭窄的空间里盘旋不散。

　　外面正在上演的春宫戏码，让原本就有些燥热的林怀恩更加的无法把持了，。

　　郑研可那媚意十足的喘息声在他的脑海中回荡着，让他两腿间肉棒更加膨胀，紧紧的顶着徐睿仪的翘臀。

　　此时徐睿仪似乎也发现了身后的异样，她的身体微微一僵，有些紧绷。

　　在两人的目光中，郑研可和李知秋已经紧紧的抱在了一起，激烈醇蜜的接吻着。

　　细密的亲吻声，混合着让人羞耻又兴奋的“啵滋”水声，像是最烈的春药，让林怀恩的意识都有些模糊了起来。

　　徐睿仪的身体轻柔地颤了一下，她柔软的臀肉随着那突如其来的触碰，微微向林怀恩的方向靠了靠，并非躲闪，更像是一种无意识的依偎。

　　她的呼吸也变得有些急促，细碎的热气拂过林怀恩的耳畔，带着少女特有的纯净香气与一丝未知的诱惑，让他身体更酥麻。

　　林怀恩的心脏狂乱跳动，眼前李知秋与郑妍可紧密相拥的身影，以及那醇甜的亲吻，像一团跳动的烈火，快速的燃烧着林怀恩的理智。

　　　李知秋的双手轻柔地抚上郑妍可的纤腰，他的唇瓣亲昵地在她红润的嘴角流连。

　　郑妍可的裙摆被他温柔地掀起，露出那双白皙修长的玉腿。

　　李知秋指尖带着宠爱般的力量，缓慢地向上游走，轻柔地揉搓着郑妍可雪腻而紧致的臀瓣。

　　那臀肉浑圆而充满弹性，在李知秋的掌心下被轻柔地揉捏，每一次的按压，都让那对蜜桃般的翘臀微微变形，释放出令人心神荡漾的诱惑曲线。

　　郑研可穿了一件纯棉的白色印花内裤，那布料被李知秋的指尖轻柔地向下褪去，缓缓滑过她纤细笔直的玉腿，最终悄无声息地落在了地上。

　　裸露在空气中的蜜桃臀在阳光下显得更加诱人，每一寸肌肤都散发着少女特有的细腻与弹力，让林怀恩的视线紧紧凝固。

　　“是不是早就想被我这样侵犯了，所以刚才才故意说那些话……”李知秋的声音低沉冷静。

　　他的指尖，如同最精巧的乐师，在郑妍可雪白无瑕的臀缝间轻柔地摩挲，感受到她娇嫩肌肤的每一寸温度。

　　郑妍可的身体在他爱抚下微微颤抖，发出绵长又娇俏的呻吟：“嗯啊……才没有……啊……你别弄那里……”

　　她的声音带着嗔怪，却又无法掩饰其中的依赖与满足，像极了一只被宠爱的小猫，将身体更深地贴向李知秋。

　　她那修长的美腿情不自禁地夹紧，脚趾也轻微地蜷缩起来，显示出她内心涌动的甜蜜快感。
　　
　　李知秋轻笑着，指尖缓缓向下，挑开郑妍可那粉嫩的花穴唇瓣，那里早已湿润，分泌出晶莹的爱液，在昏暗中泛着诱人的微光。

　　他低头，嘴唇在郑妍可的耳畔厮磨，轻声说道：“这是你今天听话的奖励。”

　　郑妍可的身体颤栗，她发出颤抖的低吟：

　　“啊……那里……不可以……”但她的声音却越来越弱，双腿也没有丝毫抗拒的意思，反而主动缠上了李知秋的腰。

　　她那被春水浸湿的蜜穴，此时微张着，散发出一种清甜的少女幽香，那气息混杂着情欲的芬芳，丝丝缕缕地飘散在更衣室的空气中，浓郁得几乎要将林怀恩吞噬。

　　“嗯……啊啊啊……”

　　郑妍可的声音带着甜腻的哭腔，她的身体剧烈颤抖，修长的美腿不受控制地夹紧，丰腴的臀肉在半空中无意识地晃动。

　　她那娇嫩的蜜穴在李知秋熟练的指法下，穴水如泉涌般喷涌而出，将她的大腿都染湿了一大片。

　　柜子内，林怀恩灼热的呼吸急促沉重，滚烫坚挺的肉棒在徐睿仪的臀瓣后方，顶得更加用力，那股湿热感从徐睿仪柔软的臀部传来，穿透薄薄的衣料，直接刺激着林怀恩的龟头。

　　他感到自己的肉棒在不受控制地颤抖，体内的热流汹涌澎湃，让他几乎要喷薄而出。

　　他看向身前的徐睿仪，她的神情如常，纤长的睫毛在眼前微微颤动，莹白的脸上带着一抹诱人的红晕，身体微微颤抖，高耸的酥胸起伏剧烈。

　　显然她也没有表面上看上去那么平静。

　　“知秋……我……我爱死你了……哦嗬……”

　　郑妍可发出高潮迭起的娇吟，那声音如羽毛般扫过林怀恩的耳膜，酥麻感从耳廓直冲脊椎。

　　藏在柜子里的林怀恩坚挺的肉棒隔着裤子的布料，紧紧顶在徐睿仪的弹力惊人的臀瓣上。

　　肉棒已经硬得发疼，顶端泌出的爱液将校裤浸湿了一片。

　　他的目光无法控制的盯着柜子的缝隙，看着郑研可那白皙修长的大腿和柔嫩粉腻的蜜穴，感觉喉咙一阵干涸。

　　“别急……这就来喂饱你……”

　　李知秋缓缓将郑妍可抱起，让她的白腻的赤裸翘臀坐在了身后的椅子上。

　　李知秋身体压了上去，郑研可雪白的大腿本能的缠住了李知秋的腰。

　　伴随着一声甜腻中带着些许哭腔的极乐呻吟，

　　随着李知秋缓缓挺腰，将肉棒插入郑研可早已湿润滑腻的蜜穴中。

　　郑妍可的娇躯剧烈颤抖，昂起修长的脖颈，甜美的脸蛋上满是情欲，嗓子里发出绵长而高亢的呻吟，声音里充满了极致的愉悦与满足。

　　“嗯……知秋……好大……啊……用力一点……”

　　郑妍可的声音，带着一丝撕裂般的快感，她主动地扭动腰肢，迎合着李知秋每一次的深入。

林怀恩盯着柜子缝隙，在强烈情欲的影响下，他浑身都在颤抖。

　　即使以他和徐睿仪的视角，根本看不到两人的交合处。

　　但是仅从郑研可昂起的脖颈，颤抖的娇躯，和纯美脸蛋上那如泣如诉的绝美神情，就已经让林怀恩联想到了很多。

　　他脑海中此时只剩下郑妍可和李知秋那缠绵的肉体。

　　他的肉棒已经达到了承受的极限，龟头胀得发紫，顶端不断泌出液体。

　　他能感觉到自己的身体深处传来阵阵痉挛，身体仿佛要爆炸。

　　就在林怀恩感觉自己快要坚持不住的时候，徐睿仪的悄无声息的转身。

　　在狭窄的空间内，徐睿仪的转身就意味着两人的身体发生了更亲密的接触。

　　林怀恩瞬间就感受到了胸前徐睿仪的那一对丰挺胸脯和她身上那股少女清香。

　　随即，他感到一只冰凉的小手轻轻地覆上他的眼睛，将他完全笼罩在温暖的黑暗之中。

　　“不许看！”

　　林怀恩的视线被徐睿仪有些汗湿的柔软小手完全遮蔽。

　　耳垂传来少女温热带着一丝湿润的吐息。

　　那低不可闻的细小呢喃声中带着难以掩饰的慌乱。

　　林怀恩能感受到徐睿仪的身体在颤抖，指尖在颤抖，声音也在颤抖。

　　“嗯……我……我不看……”

　　林怀恩的声音也压的很低，他的声音沙哑，喉咙干涸，浑身的燥热的就像是一团烈火。

　　他快要被体内的情欲燃烧殆尽了。

　　暧昧的气氛并没有随着徐睿仪捂住他的眼睛而被冲散。

　　反而因为徐睿仪丰挺的胸脯抵在他的胸膛上，自己的滚烫凸起顶在徐睿仪平摊紧致的小腹上而变得愈发浓烈。

　　林怀恩几乎是用尽了全部的毅力才强忍住没有去搂住身前少女那盈盈一握的纤美腰肢。

　　这样的忍耐让他的身体都忍不住打颤。

　　“很难受吗？”

　　徐睿仪轻咬着嘴唇，因为林怀恩此时被她捂住了眼睛，看不到她的表情，她才第一次在林怀恩面前露出真实的自己。

　　她看着林怀恩的那张俊美秀气的脸庞，看着他因为忍耐欲望汗出如浆的额角。

　　她眼神中闪过一丝不忍和恋爱。

　　徐睿仪缓缓伸出手，用同样潮湿的白皙小手擦了擦林怀恩额角的汗水，然后她微微侧身，将林怀恩顶在她小腹的肉棒位置空了出来。

　　“没事的……很快就不难受了。”

　　徐睿仪尖尖的下巴抵在了林怀恩的肩膀上，她一只手继续捂着林怀恩的眼睛，不让他看李知秋和郑研可交合的淫靡场景。

　　另外一只手隔着林怀恩的裤子，抚摸上了他那处滚烫的凸起。

　　“啊~”

　　徐睿仪的手掌刚刚触碰到林怀恩的凸起处，她就本能的收缩了一下白皙的手上，似乎被那里灼热的温度烫到了。

　　她白皙汗湿的脸蛋上红晕更浓，眼神也出现了一丝闪躲。

　　“怎么……怎么这么烫……”她喃喃自语。

　　幸好外面的李知秋和郑研可此时正在激烈的交合，并没有察觉柜子里的响动。

　　徐睿仪看着林怀恩有些痛苦的模样，再次咬了咬牙，缓缓拉开了林怀恩的裤子拉链。

　　“自己……你自己把内裤脱了。”

　　徐睿仪此时有点不敢去看林怀恩的脸，哪怕她知道林怀恩这会看不到她。

　　随着西裤和内裤的脱落。

　　林怀恩那根已经硬的惊人的白净肉棒腾的弹了出来。

　　肉棒180度笔直朝天，紧紧贴在自己的小腹上。

　　在莲花宝瓶的影响下，林怀恩肉棒的尺寸已经接近15cm，从视觉上看已经颇具规模。

　　然而就是这么一根凶物，偏偏像林怀恩的长相一样颇为秀美。

　　没有像一般男人那样黝黑、布满青筋和毛发。

　　林怀恩的肉棒白皙光滑、形状整洁、龟头粉嫩、最重要的是上面没有一根毛发。

　　就像男人喜欢粉腻光滑的白虎蜜穴一样，

　　其实几乎绝大多数女性也喜欢林怀恩这种一看就很干净甚至可以说有些漂亮的肉棒。

　　林怀恩的肉棒不仅外形干净好看、还兼顾了粗大和坚挺。

　　这样的卖相让徐睿仪心中的负担瞬间少了很多。

　　她缓缓伸出手，用有些微凉的柔润掌心，握住了林怀恩滚烫的肉棒。

　　“嘶~”

　　下体传来的微凉柔软触感，让林怀恩忍不住吸了一口凉气。

　　“嘘~”徐睿仪急忙在林怀恩耳边轻嘘，示意他小声。

　　紧接着，徐睿仪的小手开始慢慢的撸动。

　　“啪啪啪！”

　　突然柜子外面传来的激烈的肉体碰撞声。

　　显然两人的交合进入了冲刺阶段。

　　郑研可更加放荡甜腻的呻吟上在整个女子更衣室中回荡。

　　林怀恩的肉棒出于本能猛的跳了一下。

　　徐睿仪见状、脸上露出有些咬牙切齿的嗔怒表情。

　　似乎因为林怀恩因为别的女人的呻吟动情有些不满。

　　原本心中的还存留的一缕矜持，在胜负欲的作用下荡然无存。

　　她柔软的小手握紧了林怀恩的肉棒，开始快速撸动起来。

　　于此同时，她还伸出了舌头，在林怀恩的耳垂上慢慢的舔弄着。

　　林怀恩最后的理智终于在徐睿仪不断添柴加油的动作中燃尽了。

　　他再也无法忍耐，伸出手，紧紧的搂住了徐睿仪纤细紧致的腰肢。

　　“啊……”

　　徐睿仪惊呼了一声，身体被林怀恩紧紧地抱着，她的内心并没有厌弃，反而有种小甜蜜。

　　她嗅着林怀恩身上好闻的味道，手掌继续撸动。

　　柔嫩的舌尖在林怀恩的耳垂上打着圈，带来一阵阵酥麻的战栗。她的手紧紧地包裹住林怀恩的滚烫肉棒，指腹轻柔地摩挲着它那粉嫩的龟头，每一次撸动都将林怀恩推向更深的快感漩涡。

　　林怀恩的身体在她的触摸下剧烈颤抖，他紧紧地搂着徐睿仪的腰肢，感受到她纤细而柔韧的腰肢在自己怀中微微扭动。

　　“嗯……嗯……”林怀恩无法抑制的发出轻轻的喘息。

　　徐睿仪的丰挺柔腻的胸脯紧紧地抵在他的胸膛上，那两团软弹的乳肉随着她的呼吸而急促地起伏，柔软的触感让他浑身燥热。

　　“呜……笨蛋……有这么舒服吗？怎么发出了这么没用的声音呀~”徐睿仪的声音轻颤，带着一丝娇羞和无法抑制的诱惑。

　　林怀恩鼻腔中发出的轻哼声，像是小动物被抚摸时发出的呼噜声，让她撸动的动作愈发轻柔。

　　她感受到怀中少年那充满渴望的肉棒在她手中不断涨大，龟头更是红得滴血，仿佛随时都会喷薄而出。

　　林怀恩的鼻腔里充斥着徐睿仪身上散发出的少女特有清甜体香，这种味道像最烈的春药，让他大脑一片空白，只剩下本能的渴望。

　　外面的李知秋与郑妍可的交合声如同擂鼓，每一声都催促着林怀恩的欲望达到顶点，他那紧搂着徐睿仪腰肢的双手也不由自主地收紧，几乎要把她揉进自己的身体里。

　　徐睿仪感受着林怀恩那强烈的占有欲，眼神有一瞬间的惊慌，但很快她的嘴角勾勒出一个不易察觉的浅笑。

　　她那纤细的手指轻柔地拨弄着他肉棒顶端的马眼，带来一股令他颤栗的酥麻。

　　“啊……好……好舒服……”林怀恩闷哼，他忍不住将脸埋在了徐睿仪的胸前。

　　滚烫汗湿的脸庞深埋进徐睿仪那丰挺的柔软乳房中，滑腻的肌肤触感和一股带着少女浓郁体香的气味将他笼罩包围。

　　徐睿仪的呼吸变得急促，她吐出的热气混合着清甜的香气，在他耳畔炸开。

　　她没有停下动作，反而撸动得更快，更重，仿佛要将林怀恩榨干。

　　她那纤长的睫毛在昏暗中轻轻颤动，莹白的脸蛋上浮现出更加浓郁的红晕，另一只手轻轻抚摸林怀恩的头发，让他的脸更加贴近自己柔软中带着坚挺的酥胸。

　　林怀恩发出的每一声喘息，都有湿潮的热气呼在她胸前敏感的肌肤上，让她浑身酥麻战栗。

　　外面李知秋和郑研可的战斗进入了最后的阶段。

　　李知秋直接托着郑研可的臀瓣，在郑研可甜腻的惊呼声中，把她凌空抱了起来。

　　然后……

　　砰~

　　铁皮柜发出撞击的声响，在安静的女子更衣室中如同一道惊雷，让柜子里的两个人心都跳到了胸口。

　　徐睿仪在那一瞬间还以为他们躲藏的位置被李知秋发现了。

　　可是很快，李知秋和郑研可的喘息声、呻吟声再次响起。

　　徐睿仪通过缝隙观察，这才发现，是李知秋将郑研可凌空抱着，让郑研可的后背和臀瓣抵住身后的铁皮柜，玩起了火车便当。

　　徐睿仪脸色更红了，她低啐了一声，转过头，为了防止林怀恩那舒服的低喘声被外面近在咫尺的李知秋和郑研可听到。

　　徐睿仪犹豫了不到一秒，便做出了一个决定。

　　她松开了那只捂着林怀恩眼睛的小手，转为托起林怀恩的下巴。

　　林怀恩刚睁开眼睛，就看到了徐睿仪那张完美、清纯、惊艳的俏脸就在眼前，而且还在靠近。

　　“唔……”

　　下一瞬，林怀恩的眼睛猛然睁大，瞳孔发生地震。

　　因为……

　　因为徐睿仪用果冻般莹润的樱唇死死的吻住了林怀恩有些干涩的唇瓣。

　　四唇相接，少男少女的眸光在狭窄逼仄、闷热潮湿的铁皮柜内交汇，迸射出名为青春的火花。

　　林怀恩一瞬间仿佛置身一座被蝙蝠、黑云、血月笼罩包围的斑驳恶魔城堡中。

　　外面是魔王和魅魔没羞没躁的激烈苟合。

　　里面是纯洁、勇敢的公主向即将挑战魔王的勇者献出她珍贵的初吻。

　　林怀恩的时间在这一刻停止了流转。

　　他的世界中所有的一切都消失了。

　　只剩下了徐睿仪那张布满了红晕和少女娇羞的绝美脸庞。

　　他的心脏在胸腔里疯狂擂动，每一次跳动都带起一阵阵酥麻的战栗，直冲脑海。

　　那微启的唇瓣，透着红润与诱惑，正以一种霸道却又青涩的方式，榨取着他口中的每一分气息。

　　徐睿仪的睫毛如蝶翼般在他眼前轻轻颤动，美眸紧闭，挺翘的琼鼻顶端还有一颗晶莹的汗珠。

　　有些凌乱的发丝紧紧贴在她湿漉漉的脸颊上。

　　林怀恩在这一刻生出了一种强烈的冲动。

　　他想拿起相机，拍下徐睿仪此刻的脸庞。

　　因为……

　　这是他这辈子见过最美的画面。

　　无论是卢浮宫的玻璃金字塔，还是悉尼歌剧院的白色贝壳……

　　无论是迪拜塔的擎天之姿，还是帝国大厦的古典雄伟……

　　他都曾亲眼目睹。

　　他曾以为，那些由人类智慧与汗水凝结而成的宏伟建筑，已经是他所能想象到的最巅峰的美。

　　它们以一种无声的姿态，向世界宣告着艺术与工艺的极致。

　　可是……

　　那些建筑，无论历史多么悠久，沉淀了多少故事，也无法像徐睿仪这副脸庞一样，带着鲜活的生命力、青春的燥热与禁忌的诱惑。

　　他的灵魂在这一刻被震撼了。

　　她的美，不是静态的、可供冷静分析的结构，而是一种动态的、充满侵略性的、能够瞬间点燃他全部欲望的火焰。

　　它比他在照片上所见过的任何一个被情欲浸染的女人都要来得真实、来得震撼。

　　更重要的是，这份美感正与他如此紧密地相连，以一种不可思议的方式，侵占着他所有的感官。

　　这个瞬间，林怀恩突然明白了青春的意义。

　　不仅仅是拼搏的汗水、好奇的探索和求知的渴望……

　　更是青涩的恋爱、心意相通的对视……

　　以及……不掺杂任何一丝成年人世界中利益与交易的纯粹拥吻。

　　林怀恩紧紧环抱住了怀里的少女，他的手环过她纤细的腰，手指插入她的发丝，托住她的螓首。

　　少女同样回以更加热烈的拥抱。

　　青涩而又热烈吻，带着少女独有的甘甜，填满了他的口腔。

　　爱是什么？

　　林怀恩曾经觉得，所为爱，不过是人体为了繁衍后代而分泌出的激素。

　　是多巴胺、是荷尔蒙、是弗洛蒙、是催产素……

　　可是这一刻，林怀恩意识到，爱情本质是什么并不重要。

　　真正重要的是，在阳光明媚的天空下，在青春活力的校园里，在他和她这一生最好的年纪中。

　　他喜欢她，而她也恰好喜欢他，两人没有彼此错过。

　　人之一生，晃晃百年。

　　能够铭记于心不过那么寥寥几个瞬间罢了。

　　时间在醇蜜的接吻中缓缓流淌。

　　不知过了多久。

　　徐睿仪缓缓睁开了水润的眸子。

　　她依偎在林怀恩怀里，像是一滩融化的春水。

　　铁皮柜外已经没有了郑研可和李知秋的声音。

　　显然两人不知何时已经离开了。

　　感受到那条飞速逃离的香滑小舌和唇瓣上柔软微凉的果冻触感消失。

　　林怀恩一时间心中有些空落落的。

　　“笨蛋，全弄到我裙子上了。”徐睿仪有些嗔怒。

　　林怀恩低头，发现徐睿仪那条黑丝绸缎连衣裙的裙摆上有一滩还在滴落的白灼。

　　他者才想起来，刚才和徐睿仪接吻时，徐睿仪的小手并没有忘记帮他撸动肉棒。

　　以至于他在不知何时居然射了出来。

　　“对不起……我……我这就帮你擦干净……”

　　林怀恩慌乱的从校服裤子里拿出一包干净的湿巾。

　　常年跟着妈妈林若卿生活，让他不自主的染上了亲妈林若卿的一丝洁癖，因此身上随时会带着湿巾。

　　“不用了，擦没有用的，这衣服要去洗才行。”

　　徐睿仪嘴上说着，还是结果了湿巾。

　　她抽出一张，先是擦了擦林怀恩那根已经软下来的肉棒，然后又抽出一张擦了擦手。

　　见到林怀恩愣愣的站在原地，徐睿仪意识到刚才自己的动作有些暧昧，立刻有些羞怒的嗔道：“还不赶紧把你那个……那个脏东西……收起来！”

　　“哦~哦~”

　　林怀恩这才反应过来，脸色一红，紧忙提好裤子。

　　两人从衣柜里走了出来。

　　“你转过去，我要换衣服了。”徐睿仪对着林怀恩说道。

　　林怀恩看着面前的徐睿仪。

  她额间、脸颊点缀着晶莹的汗珠，宛如一粒一粒珍珠，而她透着几丝红晕的面容宛如水晶雕塑，精致而清透。

　　这让他意识到，刚才的发生的一切并不是一场梦，而是真实发生的。

　　他和徐睿仪在衣柜里相拥、接吻。

　　甚至徐睿仪还用手帮他那个……

　　想到这里，林怀恩脸色更红了，他急忙转过身。

　　身后很快就传来了窸窸窣窣的布料摩擦声。

　　林怀恩脑海中瞬间就浮现出了徐睿仪那青春姣好的动人胴体，雪白滑腻的肌肤，笔直修长的美腿，盈盈一握的细腰，丰挺香软的酥胸。

　　还有那张泛着红晕和嗔怒的绝美脸庞。

　　林怀恩不知用了多大的毅力才忍住没有回头，知道徐睿仪的声音从身后传来。

　　“可以了。”

　　林怀恩转过头，看到徐睿仪面色如常的站在他身后，已经换回那套校服。

　　普通的校服穿在徐睿仪身上，有透露出一股惊心动魄的美感。

  他忽然间发现徐睿仪就像是一座地标建筑。

　　实际上无论是古典建筑还现代建筑，但凡能称的上美的建筑，都有复杂且丰富的曲线。

　　比如说扎哈·哈迪德就非常喜欢在设计中使用曲线，为了获得建筑的生动感，她就会模仿河流、波浪又或者女性的躯体，用水泥钢筋来制造流动的张力。

  在拍摄徐睿仪的时候，他能在镜头中明显的发现这种曲线的张力。

  拿建筑与人类比也许不太具象，但这种曲线性的审美，在人体雕塑以及现在的3D建模中同样如此。

  假设把郑妍可和徐睿仪都当做一尊雕塑，那徐睿仪必然是一尊无可挑剔的作品。

　　无论是脸的平整度、对称性以及五官比例都堪称顶级作品。

　　身材更是漫画一般，该长的地方长，该挺的地方挺，该细的地方细，该有肉的地方有肉，一切都恰到好处，完美诠释着少女的健康美，而不是病态的瘦幼。

  而郑妍可也被人夸身材好，但她就是单纯的瘦，身材跟毫无曲线的大楼一样，丝毫没有线条美。

  这并不是说郑妍可不行，郑妍可也算是非常漂亮的女生了，但徐睿仪实在是过于无可挑剔了，是真正的能够耸立于一座城市的地标建筑。

  “还拍照吗？”林怀恩想要用手中的相机，记录下徐睿仪此刻的美。

　　“还拍什么啊，衣服都……都被你弄成那样了！”徐睿仪咬着银牙，有些气鼓鼓的说道。

　　“我……我也不是故意的……”

　　“好了，以后不许回想刚才的事情知道吗？就当这一切没发生过。”

　　“哦~”林怀恩心中有些失落。

　　“明天还是这个时间，还是这个地点，继续拍照。”

　　徐睿仪丢下一句话，就迈开大长腿，大步离开。

　　她的发丝在空气中飞扬，背影有种酷酷的感觉。

　　不过林怀恩觉得，此时徐睿仪的脚步有些隐藏不住的慌张。

　　像是一只惊慌逃窜的小白兔。

    