
那僧人似乎看穿了妈妈心中所想，微笑着向林若卿双手合十点了下头说道：“无需多虑，不慧正是道镜。”

抬起头后，他又说，“白龙王来或者不来，没什么重要的，我在，就足以为施主解惑。”

对方的汉语没有口音，属于标准的普通话。

林若卿斟酌了一下，直接了当的问道：“为什么？”

道镜禅师并没有因为林若卿无礼的问话而生气，依然微笑着说道：

“您心中的困惑和苦恼太多，我该如何作答？就如打死的绳结，你想要跳脱出来，必须彻底剪断它，才能摆脱俗世烦忧的纠缠。”

林若卿冷笑一声，“别故作高深，说人话。”

道镜禅师转头看向了身侧的“千手千眼观音圣母像”，用极为温柔的语调说道：

“在你面前的这座雕塑，非是一般的雕塑，它体内供奉着十八颗观音舍利中名为‘孽镜’的舍利子，那是我从冈仁波齐圣山离开时，自托灵庙带到此地的众多法器中最珍贵的一件。”

“对于没有一定修为的普通人来说，孽镜能观照内心，尤其是初次进入者，很容易就会受到影响，进入自身的内心。”

耳畔传来了母亲冷静的说话声，“我其实不相信宗教。我是个无神论者。”

道镜禅师笑着问道：“既然如此，施主，为何又要来到此处？”

“我父亲要我来的。不过是来看看你们究竟要搞什么名堂。”林若卿肯定的说，“我刚刚做梦一定是你们做了什么手脚。”

说这句话，林若卿的脸色有些不自然。

原本脸庞上原本已经褪去的红晕在这一刻又重新泛起。

林怀恩恍然，觉得母亲拨开了萦绕在自己心头的迷雾。

瞧着周遭，飘荡着淡淡的檀香，茶几上摆放着奇怪的瓶子，还有茶几上的水杯散发着袅袅烟气这些都有些异常，他觉得自己和母亲一定是受到了某种化学物质的影响，导致产生了一些幻觉。

道镜禅师轻轻摇头，“但凡你有一点点选择，你都不会踏足此殿，也不会沉入孽镜。”他轻声叹息，“这就是所谓的缘分啊。”

林若卿轻抚了一下鬓角的发丝，压抑着内心的悸动，强装平静的说道：“既然有缘，但请禅师传授我续命之法，有效我就信禅师真有无上神通，乃是世间真神。”

“我非真神，在浩如烟海的宇宙面前，我也不过是一介学徒。”

道镜禅师说，“不仅是我，在灵魂与宇宙的奥秘面前，现今的科学，也不过是些幼儿园的知识而已。”

林怀恩又被道镜搞不懂了，按道理来说宗教和科学总是对立的，可对方却把两者统一了起来。

并且说的似乎没什么问题。

林若卿却不会被道镜禅师的言语所迷惑，直指问题的核心，“不用说那么多似是而非的话，只要你能帮我父亲续命，无论你要多少钱，我都答应。”

道镜禅师先点头，“也非难事。”随后他又微笑着摇头，“我分文不取。”

林若卿虚了下眼睛，“那你要什么？”

道镜禅师没有顺着林若卿的话往下说，反而突然说道：“孽镜所观照的皆是人类最真实的一面，两位林施主刚才看到是自己的真实。”

林怀恩陷入了疑惑，他不理解道镜所说的“真实”是什么。

林若卿却脸上生出怒色，冷声道：“与我父亲的事情又有什么关系？”

林怀恩有些疑惑的看着突然有些情绪失控的妈妈。

他很少见到妈妈如此失态。

难道说妈妈失态的原因和她的梦境有关？

想到这里，林怀恩突然有些好奇妈妈究竟做了什么样的梦。

此时，道镜禅师开口了：

“所谓一念生，一念死，这世间万事万物，从一颗星辰的坍塌，化为黑洞，到一粒原子的陨灭，产生新的粒子，整个宇宙都在不断地生灭，质量转化为能量，能量又变成质量，在变幻中达到永恒。生命也是如此，你想要为你父亲续命，必然付出同等的代价。”

“续命是可，但你们得先准备好付出代价”

“那代价是什么？”林若卿又一次控制住情绪，冷声问道。

“此乃秘法，自然不能传授给外人。”

林若卿的眉头微微挑动，让一旁的林怀恩有些心惊肉跳。

他生怕妈妈一怒之下，让外面的保镖进来狠狠的揍着老和尚一顿。

然而，林怀恩担心的事情没有发生。

林若卿丰腴高耸的胸脯微微起伏了几下后，她注视着道镜禅师说：“禅师到底是不愿帮我？还是没能力帮我？”

“我帮不了你。能帮你的只有你自己。” ??

“禅师有话直说。”

林若卿这次已经适应了道镜禅师这种不说人话的说话方式，语气恢复了平日里的清冷。

道镜禅师抬手轻轻将那装着精美金属茶壶和茶杯的托盘推到林若卿的面前。

“你提供不了代价，但林小施主可以。此乃我寺法器，名曰‘莲花宝瓶’，可借与林小施主。”

他又移动狭窄眼眶内那玻璃球般的眼珠，看向林怀恩，“如果你能三个月内将宝瓶上的功法修炼圆满，我可收你为徒。”

林怀恩先是惊了一下，随后被道镜凝视，看到对方黑色瞳孔里自己的倒影，竟像是被关进了镜中，无处逃遁。

林若卿先是瞥了眼发懵的林怀恩，又疑惑的看着那镌刻着‘欢喜佛’的金色双把细颈瓶，“何谓修炼圆满？”

道镜禅师避开了林若卿的直视，闭上双眼，像是睡着般说道：“你自让他修炼，三个月后再来见我，我自知晓。”

林若卿随手一抄，颇不礼貌的拿起瓶子，在手中转了一圈，细看了一下雕刻在瓶身上妖异极了的画，冷笑着说道：“荒谬！”

道镜禅师不言不语，仿佛真的进入了梦境。

就在此时，消失了很久的白龙女，突然的出现，她向林若卿双手合十鞠了一躬，“林施主，道镜禅师倦了，请回吧！”

林若卿目光凌厉的看向白龙女，问道：“白龙王呢？”

“爷爷今日不在寺中，特意留了我招待二位。”白龙女面无表情的说，“我爷爷要我转告你，他已对林老先生说过了，所能做的只是给于林老先生一个解决之法，至于要不要用这个解决之法，决定在您。见他不见他，没有什么意义。”

林若卿冷声说：“这算是什么解决之法？”

白龙女淡淡的说：“你若是不信，可以不用。”

“耽误时间。”林若卿径直起身，不再多看坐在对面的道镜禅师一眼，也没有去拿案几上的“莲花宝瓶”，头也不回的向大殿之外走去。

白龙女紧随在林若卿和林怀恩后面，在他和林若卿跨过台阶之时，还冷冰冰的提醒道，“两位施主，慢走，请小心台阶。”

林若卿没有理会，反而加快了脚步。

离开白龙寺后，林若卿带着林怀恩上了飞往香岛的飞机。

飞机上，林若卿躺在头等舱座椅上，身上盖着纤薄的空调被。

纤薄贴身的空调被将她凹凸有致的诱人身段勾勒的淋漓尽致。

任何一个男人看到此时侧躺在座椅上轻酣的林若卿，都会忍不住生出强烈的欲念。

一旁的林怀恩看着手中的《欧洲大教堂》，眼神时不时的瞥向一旁的妈妈。

自从那天晚上，他看了孙泽辉发给他的那个网站，浏览了大量的“妈妈”文学后，

再加上又撞见了妈妈和爸爸做爱的景象。

他对于妈妈的感情已经有些变质了。

手中那本讲述欧洲教堂建筑构造的《欧洲大教堂》对他失去了吸引力。

林怀恩的目光涣散着，根本看不清书页上错综复杂的内容。

他的思绪如同被狂风卷起的落叶，在昨夜的淫靡景象与手机上那些“妈妈文学”的字里行间疯狂打转。

那股从身体深处升腾而起的燥热，让他几乎无法专注。

他下意识地捏紧了手中的硬壳书本，指尖因为用力而泛白。

脑海中，林若卿被父亲粗暴肏弄的画面，与那些夸张艳情的小说情节诡异地重叠。

他想起母亲在床单上扭曲的腰肢，想起她被操弄得湿漉漉、红肿翻卷的蜜穴，还有那从薄唇间溢出的高亢浪叫。

这股禁忌的刺激像电流般窜过他的脊椎，向下直抵他的胯间。

。他那白皙纤细的指尖，不自觉地隔着纤薄的空调被轻轻滑过肉棒的根部。

龟头在充血后变得饱胀，顶端渗出了一小滴晶莹的前列腺液。

林怀恩盯着侧躺在座椅上、身体被空调被勾勒得凹凸有致的妈妈。

他盯着那纤薄被子下，被弧度完美勾勒出的丰腴翘臀，仿佛能看到它像两瓣熟透的蜜桃，饱满得似乎要裂开汁水。

他脑海中，母亲的臀部与徐睿仪紧致挺翘的青春蜜桃臀进行着无声的对比，而眼下，他那被欲念侵蚀的内心，显然更倾向于母亲那饱含成熟韵味、肉感十足的蜜桃。

他那白净的肉棒在空调被下已彻底涨硬，仿佛蕴藏着火山爆发前夕的巨大能量。

林怀恩的呼吸变得沉重，手掌下意识的伸入裤子中，一下又一下地轻轻撸动着。

他的动作很慢，他还是第一次在妈妈身边自慰，一种前所未有的紧张感和禁忌感让他的身体更加敏感。

那根白净的肉棒在掌中不断膨胀，每一次轻柔的抚弄，都让龟头更红更胀，似乎下一刻就要炸裂开来。

一股细密的酥麻从肉棒根部攀爬而上，直冲脑海，令他本就混沌的大脑变得更加空白，唯余眼前母亲那曼妙诱人的身形。

他幻想着，此时自己压在妈妈丰腴紧致的熟媚娇躯上，亲吻着她那张平日里对他严厉的清冷绝美脸蛋，双手在妈妈滑腻白皙的肌肤上抚摸，最后揉捏着那对他小时候吸吮过的硕大雪腻。

林华恩的呼吸越来越粗重。

以至于他根本没有发现一旁“熟睡”中的妈妈身体在轻微颤抖。

与此同时，林若卿的呼吸轻缓而规律，但那微微颤抖的眼睑和额头渗出的细密汗珠，却泄露了她并未真正入眠的秘密。

她的指尖无声地摩挲着被子下的软肉，细嫩的指腹感受着肌肤细腻的纹理，内心深处正被白龙寺幻境中那段颠覆伦理的画面反复折磨与侵蚀。

她的思维仿佛被某种无形的力量拉扯着，重新坠入白龙寺佛殿内那片诡异又真实的梦境。

她“看”到自己赤身裸体，双腿大张地躺在冰冷的蒲团上。

身下，一个青春勃发的男性身体正猛烈地在她私密处冲撞、捣弄。

那副身体修长而充满力量，每一寸肌肉线条都显得那么完美，紧实的臂膀有力地撑在她的头侧，蜜色的肌肤泛着健康的活力。

而那张让她心悸的脸庞，不是别人，正是她朝夕相处的、她唯一的儿子林怀恩。

幻境中，她的身体被自己儿子的粗长肉棒贯穿。那根带着年轻血气的鸡巴，粗壮而坚硬，每一次深入都撞击着她的子宫口，带来一阵又一阵撕裂般的快感。

林怀恩那张跟她有五分相似，俊美清秀的脸蛋上挂着她从未见过的邪笑。

他压在她身上，大口吸吮着她的樱唇，香滑的小舌被儿子的舌头紧紧缠绕着。

她是一个不喜欢接吻的人，她有轻微的洁癖，认为接吻是一件十分不卫生的事情。

以至于她和丈夫张齐结婚这么多年，从未和丈夫接过吻。

然而在幻境中，她被儿子林怀恩压在身下，唇瓣舌头被林怀恩肆意的掠夺索取。

她却感受到了前所未有的快感。

她激烈的回应着，一双欺霜赛雪的玉臂紧紧的搂着儿子林怀恩的脖子。

孜孜不倦的汲取着他身上滚烫的温度。

她听见了自己破碎而淫荡的呻吟声，看见自己的蜜穴被儿子的肉棒扩张到极致，穴口红肿向外翻卷，喷涌着大量晶莹的淫水，将肉棒和她的腿根都染得湿淋淋、滑腻腻。

儿子林怀恩的肉棒没有丈夫那么粗大，林怀恩还在长身体的期间。

但林怀恩的肉棒的硬度和滚烫的温度却不是丈夫所能比拟的。

更重要的是林怀恩的身份，

他是自己唯一的儿子，是自己一手悉心培养栽培的成果。

那种身份禁忌感带来的心里刺激远远大于了肉体上的刺激。

让一向保守的她感受到了从未体验过的“出轨”感。

“妈妈……你的小穴正紧紧地裹着我的鸡巴，这么喜欢我的鸡巴吗？”

林怀恩的语气带着她从未见过的轻佻感。

说出的话也是无比的淫秽露骨。

她很清楚自己的儿子绝对不会用这种语气和字眼和自己说话。

但是……

林若卿想起了道镜禅师的话：你的幻境就是你内心最真实、最渴望的内容。

难道，自己真的是期望儿子林怀恩这样对待自己，对自己说出如此轻佻，却让她浑身燥热，小穴流水的话？

“宝贝……啊……用力……哦齁……用力肏妈妈……用你的肉棒填满妈妈……啊啊……”

林若卿想起了幻境中自己的回应，又一次面红耳赤，心跳加速。

她的手已经深深地陷入了白虎蜜穴中，大股的清澈穴水已经浸透了她的内裤。

她微微合着眼，压抑住急促的呼吸，脑海中不由自主在此回想起那个幻境。

那幻境如此真实，真实到连她乳房的肿胀感、蜜穴被肏开时的巨大快感，都像刀刻斧凿般烙印在她的灵魂深处。

让她回味、让她沉迷、让她沉溺。

她明明知道这是毒药、是毒品、是被世俗所唾弃的，是绝对不能触碰的禁区。

可是……

她在强烈的欲望下根本无法抵挡。

就像她在林怀恩身下那样，浑身颤抖，高潮迭起，无法抵抗他永无止境的征伐索取。

“宝贝……妈妈……妈妈爱你啊……”

躺在椅子上的林若卿感受到了高潮的前兆。

她的手指更加快速的在蜜穴中抽插着。

脑海中继续回想着幻境里的画面。

那根肉棒在她体内，准确无误地捣弄着她从未被触及的敏感点，让她发出前所未有的高亢呻吟，浑身痉挛着攀上一次又一次极致的肉体巅峰。

那股源自幻境的、被儿子肉棒填满的强烈快感是现在她的手指根本无法给予的。

她的大脑拒绝承认这种背德的欲望，可身体的本能却早已被幻境中的极致性爱所唤醒，并且不断向她发出渴求的信号。

她感到下体湿热一片，丰腴的臀肉被身下的座椅熨得阵阵发烫。

一股痒意从她的白虎蜜穴深处升起，沿着敏感的阴道壁一路向上，直抵子宫口，仿佛那里正被什么坚硬滚烫的物事不断撞击着、凿磨着。

她知道，这是自己的身体在无声地渴求着，渴求着那种极致的填满与冲撞。

她的大腿在被子下轻轻摩挲着，感受着双腿并拢时，那光滑细腻的肌肤相互摩擦所带来的微弱刺激。

那种深处的渴求是她纤细的手指根本无法慰及的。

林若卿的呼吸瞬间变得急促，她那红润的嘴唇微微张开，压抑着一声即将破喉而出的呻吟。

她的身体在被子下弓起一个轻微的弧度，双腿不自觉地夹紧，仿佛想要绞住那幻境中儿子的肉棒。

她那丰腴高耸的雪乳随着呼吸急促地起伏着，胸口因为强烈的欲念而阵阵发疼。

一对粉嫩的乳头挺立着，像是两颗诱人的樱桃，渴望着被撕咬、被吮吸。

她幻想着，那儿子的嘴巴，正贪婪地含吮着她的乳头，舌尖挑弄着乳晕，然后又狠狠地撕咬，让她又痛又爽。

这种禁忌的念头，非但没有让她清醒，反而像最烈性的春药，将她引向更深的欲望泥潭。

“宝贝……啊……像小时候那样用力吸吮妈妈的奶头……啊啊……用肉棒肏死妈妈……啊啊……”

林若卿的身体在空调被下无声地颤抖着，她的手指在湿热的小穴上，一下又一下，不知疲倦地揉搓着自己那早已肿胀发红的阴蒂。

爱液随着她的动作，被挤压着喷涌而出，将手指染得淫靡又湿滑。

她那被丝袜包裹的玉足，脚趾紧紧地蜷缩着，在座椅上轻微地摩擦。

她全身酥软无力，平日里清冷的脸庞，此刻在被子下被情欲的潮红彻底覆盖。

额角与鬓发上渗出的汗珠，在空气中凝结成细小的晶体，随着她急促的呼吸而微微颤动。

她极力控制着自己的呻吟声，唯恐发出任何细微的声响，惊扰到身旁的儿子。

可那股快感如同烈火烹油，在她的体内疯狂燃烧，每一次指尖的轻捻、每一次指腹的按压，都让她的纤美有充满力量感的玉体弓起得更高，樱唇张开得更大。

她的白皙脖颈此刻已然绷直，后仰在柔软的座椅靠背上，仿佛下一秒，她的灵魂就要被这股极致的快感所撕裂，抛向虚空。

而身旁的林怀恩，完全被手机屏幕上的淫秽文字与身旁母亲的诱人身段所蛊惑。

他猛地加快了手部的撸动频率。

同时，脑海中母亲那张潮红的脸庞，与她口中发出破碎呻吟的景象，交织在一起。

他甚至能“闻”到母亲身体深处散发出的那股浓烈而独特的腥甜气息，混杂着成熟女人的魅惑体香。

他分不清着诱人的气味是他幻想出来的还是真实存在的。

林怀恩闭上了眼睛，感受着这即将到来的强烈高潮。

就在他闭眼后的几秒，林若卿在被子下猛地弓起了身体。

她的身体剧烈抽搐了一下，指尖紧紧地掐入自己的大腿软肉，口中溢出了一声极度压抑、却又带着无边浪荡意味的细微呻吟。

她的阴蒂在剧烈的揉弄下，被快感彻底引爆，一股股热流从子宫深处喷涌而出，淋漓尽致地浸湿了她的手指和内裤。

她的白虎蜜穴此刻正经历着一波又一波的痉挛，阴道壁紧紧地收缩，仿佛正竭尽全力地绞住幻境中那根粗长的肉棒，榨取着最后一丝快感。

她那平日里清冷的眼眸紧闭着，睫毛因潮湿而粘连在一起。

她的身体颤抖得厉害，浑身被细密的汗珠所覆盖，却依然在极度的快感中挣扎着，仿佛要将自己的灵魂都献祭给这背德的欲望。

林怀恩的肉棒也几乎在同一时间，在掌中猛烈地颤栗、痉挛。

他感觉到一股炽热的液体从龟头顶部喷涌而出，如同决堤的洪水，带着腥臊的骚气，尽数射在了空调被内侧。

随后带来一阵空虚的冰凉。他的身体剧烈地抽搐了几下，随后便彻底瘫软下来，大口大口地喘息着，全身脱力。

他很快就清醒了过来，急忙用被子盖好下体，拿起书，假装看了起来。

他的眼神在书本和妈妈身上来回游移。

而林若卿，在经历了那股汹涌的快感之后，身体也渐渐平息了下来。

她的手从湿漉漉的下体抽出，她虚弱地躺在座椅上，呼吸依然有些急促，却比之前平稳了许多。

那股席卷全身的燥热也褪去了大半，取而代之的是一种极致的餍足，和强烈的负罪感。

林若卿啊，你究竟在干什么？！你怎么可以幻想着自己的儿子自慰呢？！

林若卿身体平息了下来，内心却掀起了惊涛骇浪。

她此时也分不清导致这一切的是道镜禅师的幻境还是她内心隐藏在深处的真实渴望。

她不知过了多久，林若卿才微微侧过头，似是不经意地瞥了一眼身旁。

林怀恩正低头看书，但那紧绷的身体和不时掠过她身体的眼神，却让林若卿心头一跳。

儿子正在看自己？

林若卿的心脏瞬间收紧，紧张感如潮水几乎将她淹没。

不过很快，她就意识到了儿子并没有发现自己已经醒了。

“怀恩，看什么呢？”

林若卿那原本轻柔的呼吸，猛地变了一丝节奏，她的眼睑轻颤，缓慢地睁开。

她没有立刻看林怀怀恩，而是先伸了一个懒腰，纤细的手臂伸向头顶，饱满的胸脯随着这个动作更加突出，修长的颈项也绷紧，显得格外诱人。

她调整了一下姿势，将双腿在座椅上轻轻变换姿势，那被黑丝包裹的丰腴翘臀，在坐姿的调整下，曲线变得更加诱人，肉感的臀瓣将黑丝裙包裹得紧绷，似乎下一秒就要被撑开。

她感受到身下传来的湿热感，提醒着她刚才发生的一切是真实的，她幻想着自己的儿子，自慰高潮了。

林怀恩被妈妈这声突如其来的问话吓了一跳，身体瞬间僵硬。

他不知道自己偷看妈妈林若卿的举动已经被妈妈发现了，还在欲盖弥彰的看着手中的书。

射精过后，林怀恩也清醒了很多，内心同样被强烈的负罪感折磨着。

妈妈这么爱他，虽然有时候对他很严厉，但那也是为了他好。

他心里都明白……

可是，他居然看着妈妈熟睡的诱人娇躯，想象着对妈妈做出大逆不道的举动，甚至射精了。

想到这里，他的脸红的几乎要滴出血来，眼神也变得有些躲闪，不敢与妈妈的视线对上。

他是个不会撒谎的孩子，面对林若卿的问话，他支支吾吾地说：“妈妈……我……在看妈妈你在睡觉，就看了会《欧洲大教堂》……”

这样的回答既没有撒谎，有巧妙的掩盖了他偷看妈妈诱人娇躯然后自慰的事实。

“妈妈……怎么了？”

“刚才见的那个道镜禅师，你怎么看？”

林若卿已经从欲望中完全恢复了过来，重新恢复了那副清冷的表情问道。

林若卿将话题转移到了道镜禅师身上。

“怎么看？”林怀恩发现妈妈似乎没有发现自己偷看她的事情，也冷静了下来，开口说道：

“看上去倒是挺像甘道夫的。也有点像是菲利乌斯·弗利维，总之他看上去很老，可又像是生命力特别旺盛的样子，能活这么久实在有点太奇怪了不会他真有什么魔法吧？”

林若卿斟酌了一下又问：“那如果他真的会魔法你愿意当他的学生吗？”

林怀恩耸了耸肩膀，也没有那么想学，但好像事关能不能救外公，就很无所谓的回答道：“愿意啊。”他说，“谁能拒绝这样一个提议呢？就算是妈妈，你也不能吧？” ??

林若卿点头，“那倒是。”

“不过，如果真要我选的话，我更想选白龙女姐姐。”林怀恩一下就回想起了那个面容冷漠的少女，身上有种与世隔绝的气质，容貌也确实出众。

“嗯？”林若卿说，“看人家小姐姐好看？”

林若卿不知道为什么，突然感觉内心有些醋意。

她的身体下意识的往林怀恩那边靠了靠，然后握住了林怀恩的手。

林怀恩低头看了眼妈妈握住自己手掌的纤美小手，吞了吞口水，强自镇定的说道：

“那倒不是。我就是觉得看上去道镜禅师满慈祥的，似乎更好打交道，但我觉得实际上应该不是。就像外公，他虽然总是很和蔼可亲的样子，实际上一点也不好说话。

“所以我宁愿选择白龙女，虽然她看上去冷冰冰的，但冷漠的人向来对其他人的要求也不高。最关键的是，她不管会不会魔法，至少她一定会功夫！”

林若卿笑，“很理智的选择。但功夫并不是个好的选择。”

林怀恩撇了下嘴，念经般的说：“我知道的，妈妈，学功夫对身体的伤害太大，并且只会教人争强斗狠。学击剑既能锻炼身体，还能锻炼学习者的观察能力，思考能力，因为击剑更考验头脑，而不是身体素质。”他话锋一转，问道，“不过，妈妈，是不是我能当道镜禅师的学生，就能够救外公？”

林若卿看着儿子那张有些稚嫩的俊美脸蛋，她已经将幻境中那个自己想象出来的有些邪恶轻浮的儿子和现实中自己亲手培养调教出来的乖巧懂事的儿子彻底区分开了。

于是她放下了心里的负担，收敛了脸上的笑容，抬手摸了摸他的额头，“假如说要救外公，需要你付出几年的寿命代价，你愿意吗？”

林怀恩心头一颤，妈妈的手滑腻温热，让他忍不住要想沉溺进去。

他甚至在这一瞬间，幻想起了如果妈妈这双每年用几十万珍贵化妆品保养的纤美玉手握住他肉棒时的感觉。

紧接着，林怀恩又在内心给了自己几巴掌，强制自己不许对妈妈产生不切实际的淫乱幻想。

他的脸蛋红晕，但脑子几乎没有思考，就直截了当的回答道：“这有什么不愿意的。”他说，“就是这根本不可能吧！”

“我是说假如。”

林怀恩还是没有迟疑，点头说道：“可以的。别说几年了，十年、二十年、三十年都可以。”

“是不是因为这不过是个假如，所以怎么样都可以？”林若卿问。

“不是。”林怀恩摇头。

“嗯？”林若卿皱了下眉头，“为什么？”

“人活那么久干什么？”林怀恩小声说，“我觉得没什么意思。”

“为什么这么想？新学校不喜欢吗？还是有什么其他的问题？”林若卿眼睛闪出了一道凌厉的光，“你说，妈妈都可以跟你解决。”

林怀恩赶紧把头摇的像是拨浪鼓，“不是。没有。您别这么想！”他踌躇了一下，“其实新学校挺好的，大家都挺好的，毕竟都是同样的肤色”

“那你是不是怪妈妈管你管的太严了？”林若卿怕林怀恩不敢回答，愈发的和颜悦色。

但越是这个时候，越不能大意，林怀恩诚恳的说道：“妈妈，对不起，是我不争气。我就是有的时候会想，你对我的要求太高了，太严苛了，我好累，我做不到。”

“可当我做到了，看到你虽然不说什么，但还是会笑，我又觉得辛苦都值得。然而我每次在这种循环中打转，内心越来越矛盾”

林若卿又抬手摸了摸林怀恩的头，看着儿子那张有些委屈的可爱脸蛋，不知是不是幻境的原因，她竟一时没忍住，俯身在林怀恩的额头上亲了一口。

“对不起，宝贝，这些都是妈妈的错。以前妈妈太忙，这一段时间会更忙，所以等过了这段时间妈妈再改。”

亲完之后，林若卿也意识到了不妥，毕竟儿子已经十五岁了，已经是情窦初开了年纪了。

自己这样亲吻他，会不会……

林若卿一时间居然有些慌乱。

要知道哪怕面对华隆这个千亿集团即将倒台时，她都没有想刚才亲吻林怀恩额头后的慌乱感。

林怀恩也愣住了，他看着妈妈那张冷若天仙的脸蛋，看着那双饱满挺翘的樱唇，上面潮湿红润。

“妈妈……我真要去当道镜的学生吗？”

林怀恩强行驱散了心里的旖旎，转移话题道。

“这个事妈妈先调查清楚。”

“哦。”

“你真愿意？”

“肯定啊！学习魔法多有意思！再不济，也能学点什么少林功夫吧？像阿宝一样！”

听到儿子又提到功夫，林若卿摇了摇头，摸了摸儿子的脑袋，“你啊~”

林怀恩吐了吐舌头，假装开始看书。

——————————————————

两个小时飞逝，湾流抵达了香岛，降落在了只有军旅和香岛正府才能使用的十岗机场。

飞机停稳之后，林若卿带着林怀恩没有耽误一秒钟，甚至没有和飞机上的工作人员寒暄告别，便下了飞机。 ??

“回家。”妈妈说道。

廖震挂了挡，埃尔法徐徐开动。林若卿偏头问坐在身侧的秘书安岚，“今天公司里没有什么事吧？”

安岚观察了下林若卿的面色，端着iPad，小心翼翼的说道：“我们现在还在行进的工程不多，没什么特别要紧的事。”稍微停了一下，她压低了声音，“哦~只不过.只不过.有些合作方不知道从哪里听来了一些谣言，像是普天的黄总、广南建工的李总、还有海洛的陈总都专门打了电话，说想要见您。还有一些银行，华信银行、申发银行、广南银行还派人上了门，要求我们披露董事长的身体状况我都推说您人在国外见投资人，具体一些情况要等您回来再说”

林若卿蹙眉，神色变得凝重。

这时安岚又说：“对了.还有乔行长专门打了个电话给您，他希望您能把私人号码给到他，他说有些很重要很紧急的信息需要和您私下说。我告诉他，等您回来，我会把他的要求转达给您，您看您要不要给他回个电话？”

林若卿蹙紧了眉头，埃尔法却忽然间停了下来。她抬头看去，这时还没有到机场出口，却被一辆拉着雪糕筒和路障的皮卡拦在了前面。

“怎么了？”林若卿问。

“您有东西落在飞机上了。”

随着机场人员将一个瓶子送了过来。

林华恩一眼就认出了，这是他在白龙寺见到的那个莲花宝瓶。

林若卿看着莲花宝瓶，沉思了几秒，说道：

“把瓶子包好，放到后备箱吧。”

回到家中，林若卿就把莲花宝瓶放到林华恩的卧室。

这天夜里，林怀恩没有睡好，闭上眼睛，脑袋里就会出现那五个脑袋的诡异佛像，当那戴着骷髅冠冕似笑非笑的脸孔消失之后，便是十三尊姿势奇怪的雕塑在他的眼睛前面旋转。

不停的旋转，就像是儿童公园里不知疲倦的旋转木马。

这无休止的单调梦境，就如斯坦利·库布里克拍摄的恐怖电影。

只是那老式的颗粒感十足的胶片中充斥着东方元素，透着死亡和重生所带来的诡谲美感。让你在恐惧中沉溺，甚至无法自拔。

林怀恩做了一晚上这种梦。

但奇怪的是，第二天早晨，他醒来，却丝毫没有感觉疲倦，或者精力不济。反而还觉得精力充沛极了。去健身房跑步，5000米的距离，他比往常提前了三十秒跑完。

不要小看这三十秒，五千米的距离提高一两分钟的成绩都不是件容易的事情，更何况他在这之前从来没有上过二十五分钟，跑完五千米一直都是二十五分钟到三十分钟之间。

而今天只用了二十四分四十三秒，这个速度在高中生里算相当不错的了。

林怀恩检查了一下跑步机，验证过没有出错，心中略有些惊讶，但三十秒也不算那么离谱的事情，便没有多想，就直接去练剑了。

锻炼完后，林怀恩就在保镖的护送下去了学校。

……………………

中午，林怀恩在食堂遇到了孙泽辉几人。

林怀恩的内心有点紧张，不是因为孙泽辉，而是因为孙泽辉旁边的徐睿仪。

徐睿仪作为班级文艺委员，学生会文艺部副部长，校K-POP爱好协会名誉会长，网络红人.title多的快要和林怀恩的亲妈相比了。

而且徐睿仪的title份量在高中生里还不算低，凭借K-POP舞蹈翻跳，她在TK上获得了几百万粉丝，随便发一个舞蹈翻跳都能得到好几万赞，成为热门。

单就她TK上的热度，在全国范围内也算是小有咖位。

每天在台上领操的就是她和另外一个高三的学姐郑妍可。

徐睿仪虽然才十五岁，但身高已经有171，比林怀恩还高，裙子下的那双白皙美腿跟筷子一样又长又直，夏季校服的白衬衣扎在裙子里，令纤腰更是只堪盈盈一握，紧绷的丝光棉面料下胸部鼓鼓囊囊，看上去十分有料。

如果不是那张脸清纯如水，一双杏眼水灵灵的闪烁着不谙世事的光芒，稚气又纯美，看脸十足略带青涩的美人胚子的感觉。

然而看身材，又真不像是女高。

即便是林怀恩这种挑剔的人，都在心里觉得徐睿仪确实长得很讨人喜欢，淡然又甜美，长相如同雏菊般纯美，身线如同小白杨般挺拔，让人总能想起夏天的冰镇荔枝汽水，属于那种每个少年都会向往的学校校花的模样。

不要说男同学们喜欢了，就连女生都以和她是朋友为荣。

她这样性格乖巧成绩又还行的女生，还是老师们的宠儿，每次活动都少不了徐睿仪，其他的什么三好学生、优秀班干部之类的评比更是没有落下。

果然男人是没什么原则的，心里想着自己喜欢成熟美艳的大姐姐，实际上碰到徐睿仪这样的清纯小白花，也没什么抵抗力。

不自觉的，林怀恩的视线在徐睿仪的身上停留的时间长了点。徐睿仪落落大方的向他微笑，还挥手说了声：“HI！”

林怀恩立即意识到自己有些不礼貌，脸一下就红了，视线赶紧挪到虚空之处，腼腆的回了声：“HI。”

孙泽辉自来熟的搂住了林怀恩的肩膀，笑嘻嘻的再次问道：“喂！林大学霸，别光顾着和文艺委员打招呼，也理一下我这个小透明！”

“喂，我发群里的那个网站你看了没？”突然孙泽辉小声的在林怀恩的耳边说道。

林怀恩心中一惊，想起了那个网站里的内容，顿时有些面红耳赤。

“没……没看……”

“你骗鬼呢？你这表情分明是看了吧！”孙泽辉毫不留情的揭穿了林怀恩的谎言。

“你喜欢看哪个分类？我最喜欢看里面的“老师文学”，主要是蒋老师太好看了，我总是情不自禁的代入进去。”

蒋老师是林怀恩的英语老师，论颜值不输徐睿仪和妈妈林若卿。

蒋老师身上还有一种徐睿仪和林若卿身上不具备的温柔气质。

让人无法抑制的想要沉溺进去。

“喂，你们两个在嘟嘟囔囔什么呢？”一旁的徐睿仪狐疑的说道。

“没，没什么！”两人异口同声的回答道。

徐睿仪虚着眼睛看着两人，等了几秒后，才说道：

“林怀恩，运动会的事情你考虑的怎么样了？”

她是文艺委员，运动会的相关事宜是她和体育委员孙泽辉负责的。

林怀恩这才知道两人来找他的原因。

“我还需要考虑一下。”

林怀恩思考了须臾，要换个人，肯定被徐睿仪的美色所诱惑，早早签下不平等条约，成为裙下之臣。

但他就还真是个对待任何事情都很严肃认真的人，不会随意的答应别人任何事情，他妈妈一直也是这样教育他的。

于是他郑重的说道：“我这个做事比较喜欢较真，考虑的比较多，让我好好想想，我能不能做得到。”

“行吧，运动会还有一段时间，这段时间你可以考虑考虑。”

“林怀恩，晚上记得看微信，到时候发个新的网站给你。”孙泽辉突然又说道。

林怀恩的脸颊瞬间烧得火辣辣的，他感觉整个食堂所有人的目光都聚焦在他和孙泽辉身上，仿佛他们刚才的话已经被无线电广播了出去。

他只想尽快从这个让他浑身不自在的场合抽身，那泛着潮红的脸色，带着一种青涩的慌乱，看在徐睿仪眼中，反而平添了一分别样的可爱。

“孙泽辉，你别老逗林怀恩了，他脸皮薄，你不懂吗？”徐睿仪的声音清甜，带了一丝嗔怪的语气，她的目光柔和地落在林怀恩身上，像清晨的露珠般晶莹。她那双亮如水光的杏眼轻轻一眨，纤长浓密的睫毛就如两把小扇子，勾勒出别样的清纯。

孙泽辉一听，立刻把揽在林怀恩肩膀上的手放了下来，他搓了搓手，咧开嘴露出一个讨好的笑容，声音里带着几分滑稽的说：“哎呀，仪皇说的是！是我不好，我错了，我嘴贱，我掌嘴！”

他甚至真就象征性地拍了拍自己的嘴巴两下，逗得徐睿仪轻笑出声，胸口那件紧绷的白衬衣也随着她轻柔的颤动，勾勒出乳肉丰盈的轮廓，惹得林怀恩的视线在瞟过时，一下变得炽热。

林怀恩强作镇定，低声对徐睿仪说了声“谢谢”，然后便匆匆拿起餐盘，步履有些急促的走向了回收处。

他的背脊绷得笔直，像是逃兵奔向战场，只想快点离开这个充满羞耻感的区域，耳畔却还是能清晰听到身后徐睿仪与孙泽辉的对话。

声音如同细密的针脚，一下一下缝合着他的耳膜，字字句句钻入他的脑海。

“喂，孙泽辉，你少在背后乱传话，不然我告诉老师。”徐睿仪声音里带着警告。

孙泽辉立马举起双手投降，表情无辜，声音拉得老长老长：“哎哟，仪皇，我哪敢呐！我这不是看他闷，想帮他活跃一下气氛嘛！”

徐睿仪轻笑一声，声音里听不出是信还是不信：“哼，我看你是自己嘴巴痒。”她顿了一下，又说道：“不过，你说的那个网站，是什么东西啊？听起来怪怪的。”

林怀恩的身体瞬间僵硬，几乎是条件反射般地加快了脚步。

他耳根发烫，恨不得立刻找个地缝钻进去。他完全没有料到，徐睿仪竟然会提及那个话题。

孙泽辉那家伙真是个大嘴巴，什么话都敢往外说。他甚至能想象到孙泽辉那副得意洋洋的表情，仿佛在分享什么惊天大秘密。

他屏住呼吸，加快步伐，生怕再听到一句话，心脏如同被一只无形的手紧紧攥住。

直到他冲出食堂，感受着午后湿热的空气扑面而来，他才稍稍松了口气，但内心的燥热却并没有因此而消散。

林怀恩回想着刚才的场景，徐睿仪那双水灵灵的杏眼，清纯得像是未经世事的仙子，可她胸前那随着动作而晃动的丰盈乳肉，又让他不禁想入非非。

那种纯真与诱惑并存的反差感，如同最上等的春药，在他还未完全成熟的少年身体里，激荡起一股前所未有的禁忌快感。

他的脑海中不禁回放着那些在色情小说里看到的画面：

清纯的女教师褪去端庄的套装，在讲台上摆出各种淫荡的姿势，或是平日里高高在上的女总裁，在办公室里被男人粗暴地肏弄，发出阵阵销魂的浪叫。

还有清纯校花穿着校服和男生在天台上偷偷做爱。

这些画面让他全身都感到一股酥麻的电流。他的肉棒在校裤下悄然膨胀，开始热切地充血，似乎在回应着脑海中那些禁忌的幻想。

“林怀恩，你在这里发什么愣呢？”

一个温柔的女声将他从幻想中惊醒。

他猛然抬起头，发现穿着一身教师制服的蒋老师正站在他身前。

眉眼温柔的看着他。

“蒋老师……我……我就是在想一些文学作品。”

林怀恩不会撒谎，但是不意味着他是个傻子。

他自然不可能直接说他在回味那些不堪入目的色情文学。

蒋老师听后掩嘴轻笑，然后说道：

“林怀恩，老师很欣赏你对文学作品的热衷。”

接着蒋老师用意味深长的眼神看了一眼林怀恩，“不过呢，这种事情要自己一个人在家里偷偷想。”

说完，蒋老师盈盈转身离开。

就在蒋老师刚走了两步后，她突然回过头，露出了一个与她温柔美女教师人设完全不符的妩媚微笑。

“林怀恩同学，你最近发育的有些快，要及时更换校服裤子的尺码了。”

这句话说完，蒋老师就款款离开了。

只留下一阵香风和站在原地莫名其妙的林怀恩。

林怀恩看着离开的蒋老师，然后下意识的低头看向自己的校服裤子。

下一刻。

林怀恩的脸瞬间红透了。

因为他这才发现，自己的校服裤子被两腿间勃起的肉棒顶起了一个大包。

蒋老师把这一切都看到了。

林怀恩顿时心念俱灰，有种人生已经结束的社死感。

“这莲花宝瓶似乎有些不对劲……我最近的欲望明显增强了很多。”

林怀恩已经发现了自己的身体的变化。

他的身体素质每天都在增强，肉棒也比之前大了一圈，更重要的是，他每天勃起的次数和时间都在增加。

……

夕阳像个烧得通红的铁球，向着海面落去，在掉入海平面的一霎，敲响了琴房里的电子钟。

林怀恩瞥了眼搁在钢琴边的玻璃辉光时钟，六个一米高的玻璃柱立在银色的金属底座上，高透玻璃罩下，数字状的辉光管和沸腾的太阳般，散发出熔铁般的火焰色，这色彩比海上的晚霞更为炽烈，让人觉得时间在熊熊燃烧。

今天周六，学校不上课，下午他要上两个半小时的钢琴大课。要换平时，他一定觉得时间难捱，但今天不知道怎么的，一下就混过去了。

也许是因为他今天在弹奏时，感觉到了体内的洪荒之力在流动？

林怀恩，你的指法进步很大，最近一定有勤加练习吧？我会跟你妈妈说的。”穿着白衬衫米色一步裙的钢琴老师张璇从沙发凳上站了起来，她拿起放在另一张椅子上的外套，笑着说，“尤其是对力度的控制，还有灵敏度，真的标准了很多，老师也挺意外的。”

张璇那柔软的嗓音如同温泉般流淌过林怀恩的心扉，带着淡淡的蜜意。

她那玲珑的胸脯随着一句句娇甜的话语而微微颤动，乳肉饱满的弧度，像是两团热乎乎的棉花，被白衬衫紧紧地包裹着，隐约还能看到那粉嫩乳头的小小凸起。

香气如同一缕细烟，随着她的身姿微微晃动，直往林怀恩的鼻腔里钻，像是某种催情的引子。

那不是沐浴露或者香水的味道，而是属于成熟女人躯体所散发出的独特媚香。

不得不说，张璇长得很漂亮，虽然不及妈妈林若卿，徐睿仪那般绝美。

不知是不是因为莲花宝瓶和欢喜佛的缘故，他最近的情欲明显增长了很多。

以前因为长期和妈妈这种美女相处，他对张璇老师这种级别的美女几乎是免疫的。

然而今天，林怀恩感到喉咙有些干涩。

他发现自己竟然有点无法从张璇的身上挪开视线。

充血的肉棒开始顶着校裤，硬邦邦的轮廓让林怀恩有些坐立不安，但他努力克制着，只是低垂着眼眸，假装在看钢琴上的琴谱。

他舔了舔干涩的嘴唇，声音带着一丝不易觉察的沙哑，礼貌而又腼腆地回应道：“谢谢张老师，是您教得好。”

张璇将搭在胳膊上的外套往上提了提，白皙的指尖不经意地擦过她胸前白衬衫的边缘，似乎感受到了林怀恩炽热的视线，她笑得更甜了，眸子里像是盛满了蜜糖：“哪里是我教得好，分明是你自己天赋异禀，又肯下功夫。你妈妈说的果然没错，你确实是个很努力的孩子。”

她走到钢琴旁，弯下腰，半跪在地，用手指轻轻触碰着琴键，声音带着一丝困惑和玩味，“不过，林怀恩，你最近是不是有什么开心的事情啊？我感觉你今天弹琴的时候，指尖带着一种前所未有的激情，像是有什么东西要喷薄而出一样，这可不像你平日里那种沉静的风格。”

张璇那跪趴的姿势，让她的屁股在米色一步裙下显得格外诱人。

裙子的面料紧紧地包裹着她丰腴的翘臀，勾勒出两瓣如同熟透蜜桃般的圆润曲线，裙子甚至因为臀部的挤压而出现了一道深深的勒痕，将臀缝的轮廓勾勒得更为清晰。

那双笔直而白皙的玉腿在裙摆下若隐若现，修长的小腿曲线优美，似乎蓄满了惊人的力量。

她的头发因为低头的动作而垂落，几缕发丝轻柔地扫过她那雪白的脖颈，像是邀请着某种亲密的接触。

林怀恩的目光不自觉地再次落在那弧度惊人的臀部上，他甚至能闻到那股混合着情欲的淡淡香味。

他的肉棒此刻已经完全涨硬，龟头顶端溢出的清亮液体，在校裤上洇湿了一小片深色。

他感到大脑一片混沌，身体内部的欲望如同汹涌的潮水，让他几乎无法正常思考。

他慌乱地摇了摇头，试图将那些龌龊的念头从脑海中驱逐出去，但张璇那极具诱惑力的身姿却像烙印般刻在他的视网膜上，挥之不去。

他低声说：“没有……没什么开心的事，就是……就是最近突然对音乐有了新的理解。”

他几乎是语无伦次地说道，目光却不受控制地瞟向张璇那被裙子紧紧包裹的臀部。

“哦？”张璇抬起头，那双笑意盈盈的眸子看向林怀恩，她那红润的樱唇轻启，声音更加温柔，带着某种蛊惑人心的魅力，“是吗？那能告诉老师是什么新的理解吗？你的进步让我都感到好奇了。”

她没有起身，而是依然保持着那种半跪的姿势，身体微微前倾，胸前那对丰满的奶子随着她的动作而轻微晃动，饱满的乳肉在衬衫下挤压出令人窒息的沟壑。

她白皙修长的手指轻柔地按在琴键上，仿佛是在无声地邀请着什么。

林怀恩感到自己的肉棒在校裤下剧烈地跳动，似乎迫不及待地想要冲破束缚。

他那被莲花宝瓶激发出的欲望，此刻如同脱缰的野马，在他的体内横冲直撞。

他甚至能想象到，张璇那双白皙修长的腿在他身下缠绕，她那丰满的蜜穴被他的肉棒猛烈操弄的场景。

他喉结上下滚动，双唇紧抿，努力压抑住内心的狂躁。他听到自己的呼吸变得粗重，鼻腔里充斥着张璇身上散发出的淫靡气息。

他知道自己不能再这样下去，但他那日益膨胀的欲望却在不断地催促着他，让他想要去触碰、去占有。

他感到全身都在发热，脸颊烧得通红，额角甚至渗出了细密的汗珠。

他想逃，却又被张璇那散发着诱惑的光芒的眼睛牢牢吸附。他强忍着内心深处疯狂的冲动，结结巴巴地说：“就是……就是觉得音乐……音乐可以表达很多平时不敢表达的情绪……”

张璇脸上的笑容更深了，她那双勾人的杏眼一闪，露出一种了然的目光。

她伸出手，那纤长的指尖，带着一丝若有若无的清凉

她的指腹在他光洁的肌肤上轻轻摩挲，动作温柔而又带着一丝暧昧。

她那张艳丽的脸颊凑得更近了些

“哦？那林怀恩，你平时不敢表达的情绪，是什么呢？”张璇的声音低沉而又充满磁性，像是某种魅惑人心的咒语。

她的身体几乎要贴近林怀恩，那丰满的奶子在衬衫下挤压得更紧，高高隆起，似乎下一秒就要破衣而出，压在他的胸膛上。

林怀恩只觉得一股电流从张璇的指尖，沿着他的手腕迅速窜遍全身。

他能感受到张璇那饱满的乳肉几乎要抵上他的手臂，夸张的柔软混合着她的体温，让他瞬间感到眩晕。

就在这时，屋外传来脚步声，这熟悉的脚步声是妈妈林若卿。

林怀恩瞬间惊醒，他的肉棒如同被冰水浇过，虽然依旧勃起，但那种疯狂的欲火瞬间被熄灭了大半。

他猛地向后一缩，如同受惊的兔子，试图拉开与张璇之间的距离。

他的身体僵硬得像块木头，额头的汗珠混合着恐惧，顺着鬓角滑落。

张璇的动作也停滞了一瞬，那凑近的艳丽脸庞上，甜美的笑容凝固。

她感受到了林怀恩的抗拒，指尖从他手腕上收回。

然而，她的脸上却没有沮丧，反而闪过一抹说不清道不明的玩味，瞳孔深处，似乎有更深的漩涡在缓缓生成，像是计算着林怀恩此刻内心的波澜。

其实这一段时间，张璇都在试图勾引林怀恩。

林怀恩在她眼里就是最好的结婚对象。

人长得秀气白净，像极了电视里的韩国小奶狗。

当然这不是重点，重点是林怀恩是华隆的太子爷，以后是要继承华隆千亿资产的男人。

无论是外貌还是家庭条件，张璇都无比满意。

哪怕不能跟林怀恩结婚， 自己只要勾引他上床，再怀上他的种……

到时候，林若卿随便给的一笔巨额打胎费，就够她下半辈子荣华富贵了。

不过让张璇有些苦恼的是，林怀恩之前就像是一个不经人事的孩子，对她的各种暗示和明里暗里的勾引没有丝毫察觉。

但今天，她发现林怀恩有些不一样了。

她觉得自己的机会来了。

然而，就在她刚刚有所行动的时候，意外发生了。

张璇不知道，林若卿看似放养林怀恩，实际上一直都在偷偷关注着他的一举一动。

林若卿的性格就是一个掌控欲极强的人。

也正是如此，她才能掌控华隆董事会，从父亲手里顺利的接过华隆集团。

林若卿在琴房里安置了一个隐蔽的摄像头，

摄像头的目的自然不是为了监控林怀恩。

林若卿对自己的儿子或者说对自己的教育十分自信。

她要监控的是那些对她儿子心怀不轨的人。

她作为女人，深知自己儿子对女人的吸引力。

长相英俊秀美，为人彬彬有礼，更重要的是，他的儿子是她以后的接班人，是要掌控价值百亿千亿的华隆集团的。

这样的条件放在外面的相亲市场，绝对要被无数狂蜂浪蝶吞没的。

林若卿早就发现了林怀恩的钢琴老师张璇是个极具野心的女人。

这样的人她见过太多了，因此一直留了个心眼。

随着脚步声的靠近，琴房的门被从外面推开，一股冷冽而又威严的气息瞬间充斥了整个房间，驱散了弥漫在空气中的暧昧。

林若卿笔直地站在门口，她剪裁合体的黑色职业西装紧紧包裹着她曼妙的身躯，

西装之下，是贴身的白色真丝衬衫，胸口那一片雪白，若隐若现地勾勒出两座宏伟的肉峰。胸前的纽扣绷得极紧，仿佛随时都会崩裂开来，将那傲人的饱满彻底释放。

纤细的腰肢被腰带束紧，勾勒出惊人的腰臀比例，紧绷的黑色包臀裙将她熟透蜜桃般的浑圆屁股衬托得更加丰满。

裙摆下方，一双细跟高跟鞋，她修长白皙的双腿被纤薄的黑丝包裹，格外的诱人。

林若卿的长发一丝不苟地盘在脑后，露出光洁饱满的额头。

那双平日里总是清冷锐利的凤眼，此刻正冰冷地扫视着房间内的一切，最终停留在半跪在林怀恩身前，姿态暧昧的张璇身上。

她的目光锐利得像是一把刀，瞬间将张璇从里到外地剖析开来。

张璇那勉强维持的笑容，在林若卿的视线下，以肉眼可见的速度变得僵硬，最终彻底消失。

“林……林总，您来了。”张璇赶紧从地上爬了起来，动作显得有些慌乱和狼狈。

她的米色一步裙因为刚才的跪姿而显得褶皱，紧绷的臀部线条依旧诱人，但此刻却丝毫引不起林怀恩的兴趣。

他低垂着头，像是犯了错的孩子。

林若卿没有回应张璇，她径直走到林怀恩面前，垂眸看向了他，清冷的目光中带着一丝难以察觉的审视。

林怀恩感到母亲的视线如同实质般落在自己的脸上，那是一种带着压力的凝视，让他仿佛所有的心思都被瞬间看穿。他紧张地咽了咽口水，手不自觉地紧握成拳。

“刚才在做什么？”林若卿的声音很淡，没有一丝波澜，但这种平静，却比任何怒吼都更能让人感到窒息。她的语气像是询问，又像是宣告。

林怀恩吓得脑子一空，根本组织不起任何语言。他只觉得身体里的血液像是凝固了一般，喉咙干涩得发不出一点声音。

张璇看到林若卿的眼神，心头打了个冷颤。她知道林若卿的性格，也明白她对待教育林怀恩这件事是多么的严谨和不容置疑。

她吸了一口气，抢在林怀恩之前开口，试图挽回什么：

“林总，您误会了。我只是在指导怀恩的钢琴指法。他最近进步很大，我正在帮他纠正一个弹奏时的小习惯，为了看得更清楚，才……”

她的话语在林若卿冰冷的注视下变得越来越微弱，最终消散在空气中。

林若卿的目光从林怀恩身上移开，再度落到张璇那张勉强挤出笑容的脸上。

她迈着沉稳的步子，高跟鞋的声音在木质地板上敲击出清脆的声响，每一步都像是踏在张璇的心脏上，直到走到张璇身前，停了下来。

林若卿身材高挑，再加上高跟鞋，足有178cm，此时居高临下，俯视着张璇，气场如同女王般，让张璇一时间居然不敢抬头去看林若卿那张冷若寒霜的绝美脸庞。

“张老师。”林若卿清冷的嗓音里不带任何温度，“我聘请你来教授怀恩钢琴，是希望你能够专注于传授音乐知识和艺术修养，而不是用一些不合时宜的姿态和眼神，来扰试图勾引我儿子。”

她的话语像是冰冷的刀刃，一下一下地割裂着张璇的尊严。

“林总，您真的误会了，我……”张璇焦急地想要解释，脸上的表情已经变得惨白。

林若卿根本不给她任何辩驳的机会，直接打断了她的话。

“我很清楚你在做什么。你是我精挑细选出来的人，你的一切背景和教学风格，我都了解得一清二楚。”林若卿的语气依然平静，但其中蕴含的威压却让张璇感到身体深处都在颤抖。

“你对怀恩的教学评价，我从助理那里听过报告，很专业，也很准确。”

林若卿的目光再次扫过张璇那因为恐惧而紧绷的脸，不留情面地说道：“但，我不需要一个会用其他方式来吸引我儿子的老师。”

“林总，我真的不是故意的，我只是一时……我……”张璇有些慌张，她意识到她可能丢掉这份清闲又报酬高昂的工作。

林若卿似乎并没有看到张璇的狼狈，她的视线再次回到林怀恩身上，语气变得柔和了些，但依旧带着不容置疑的命令：“怀恩，你先出去一下，妈妈有事情要和张老师谈。”

林怀恩低着头，没有丝毫犹豫，他几乎是逃也似的从座位上站起来，拿起自己的书包，快步走到门口，在经过母亲身边时，他甚至不敢抬头直视她一眼。

他只觉得空气中充满了母亲那独有的清冷香气。

当他走出琴房，将门轻轻带上时，他才松了口气，却听到门内传来母亲那依旧平静，却带着绝对威压的声音。

“张老师，我决定解除对你的聘用合同。所有合同条款，助理都会在明天之内处理好，包括违约金，一分钱都不会少你。”

林若卿的声音清晰地穿透门板，每一个字都像是落在冰面上，带着破碎的清脆。

“林总，不要……我求您再给我一次机会……我以后再也不会了……我保证……”张璇的声音带着哭腔，语气里充满了乞求。

“不必了。”林若卿的声音里透着一丝烦躁，语气陡然变得更加严厉。

她在监控中看到张璇这个女人勾引自己儿子的时候，差点气炸了。

先是一种自己辛辛苦苦养的水灵白菜被猪玷污时的心疼，

紧接着是一种连她自己都没有意识到的醋意。

“从现在开始，你就不再是林怀恩的钢琴老师了。你可以走了。”林若卿的声音冷酷而直接，没有一丝回旋的余地。

林怀恩站在门外，听着张璇那渐渐微弱的哭泣声，身体止不住地颤抖。

他知道，母亲的铁腕手段在商场上是出了名的。

他平日里只是听闻，此刻亲身经历，才发现她的冷酷与决绝远超他的想象。

他心里有些愧疚，他觉得张老师被开除，完全是因为自己对她的“不轨”意图。

“怀恩？”林若卿的声音从琴房里传来，带着一丝严厉的警告，“你在这里傻站着做什么？还不去书房看书？”她的声音仿佛能穿透一切屏障，直击林怀恩的灵魂。

林怀恩瞬间清醒，他感到耳朵都红了起来。

他知道自己现在不能继续停留在这里，否则会被母亲发现他那不该有的心思。

他强忍着胯下那冲动的欲望，拖着僵硬的身体，头也不回地向书房走去。

他的步伐极快，仿佛身后有猛兽在追赶一般。直到冲进书房，反锁上房门，他才敢大口喘气，身体靠着门板缓缓滑落到地板上。

他的脑海中挥之不去的是母亲那清冷的面容，以及她那被职业装束缚的丰满娇躯。

他甚至能想象到那紧绷的衬衫是如何勾勒出胸前玉乳的形状，还有那贴身的包臀裙如何紧紧包裹住她饱满的蜜桃臀。

林怀恩颤抖着手，解开了校裤的拉链，将那根刚才在张璇勾引下充血发硬的肉棒掏了出来。

他想到母亲那双被黑丝包裹的修长白腿，修长而纤细，如同艺术品。

他想象着那双美丽的腿此刻正以一种充满情欲的姿态，在他的肉棒上缠绕，用力夹紧，或者被他狠狠地撕裂她的黑丝。

他闭上眼睛，脑海中浮现出林若卿那副高傲而又冰冷的面孔，却被情欲所染红，

她那冷淡的红唇微张，发出细碎而媚态十足的娇喘声，她的雪乳剧烈颤抖，随着每一次撞击而晃出诱人的波浪。

“啊……妈妈……”他低声呢喃，声音里带着极致的压抑与渴望。





