('G:\\文档\\GitHub\\txtoninone\\build\\txt\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Program Files\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('chardet',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Program Files\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Program Files\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Program Files\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Program Files\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Program Files\\python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Program Files\\python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Program Files\\python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files\\python\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinterdnd2',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\tkinterdnd2\\__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   'C:\\Users\\yangyuehua\\AppData\\Roaming\\Python\\Python311\\site-packages\\tkinterdnd2\\TkinterDnD.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Program Files\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\python\\Lib\\typing.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\python\\Lib\\zipfile.py', 'PYMODULE')])
